<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivitySectionCollectionViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="553"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="553"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-01-8d8">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="553"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-WE-yNA">
                                <rect key="frame" x="16" y="22" width="196" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활발한 활동 🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-iB-r7R">
                                        <rect key="frame" x="0.0" y="6" width="121" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0HW-gP-skT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6xg-2V-GDy"/>
                                    <constraint firstAttribute="width" constant="196" id="Ohd-L4-x6g"/>
                                    <constraint firstItem="vj5-iB-r7R" firstAttribute="centerY" secondItem="PW7-WE-yNA" secondAttribute="centerY" id="Ybo-8B-tRI"/>
                                    <constraint firstItem="vj5-iB-r7R" firstAttribute="leading" secondItem="PW7-WE-yNA" secondAttribute="leading" id="u5D-XM-NqV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한달 간 발행한 Nft 수가 10개 이상인 유저" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-NW-naN">
                                <rect key="frame" x="16" y="58" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FiH-go-e6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-4q-GSJ">
                                <rect key="frame" x="16" y="97" width="353" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-wP-ygF">
                                        <rect key="frame" x="10" y="10" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="cfG-RN-Yjd"/>
                                            <constraint firstAttribute="height" constant="72" id="fri-VB-0ef"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-OI-hBy">
                                        <rect key="frame" x="94" y="18" width="180" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-Id-eqb">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="24"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NKx-fd-tGF"/>
                                            <constraint firstAttribute="width" constant="180" id="XP1-XG-hqb"/>
                                            <constraint firstItem="3NG-Id-eqb" firstAttribute="top" secondItem="pPR-OI-hBy" secondAttribute="top" id="aJg-e2-RKw"/>
                                            <constraint firstItem="3NG-Id-eqb" firstAttribute="leading" secondItem="pPR-OI-hBy" secondAttribute="leading" id="b3C-Gp-enS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-Iw-kkg">
                                        <rect key="frame" x="94" y="56" width="43" height="14"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-sp-VaY">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333343" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Ibs-yj-n4t"/>
                                            <constraint firstAttribute="height" constant="14" id="JRM-U5-6Y9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00i-ZY-a3Z" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                        <rect key="frame" x="255" y="30" width="76" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UEZ-bq-0CS"/>
                                            <constraint firstAttribute="width" constant="76" id="wMm-1C-P7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="팔로우">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="00i-ZY-a3Z" firstAttribute="centerY" secondItem="dAJ-4q-GSJ" secondAttribute="centerY" id="50c-mA-W5W"/>
                                    <constraint firstItem="pPR-OI-hBy" firstAttribute="top" secondItem="dAJ-4q-GSJ" secondAttribute="top" constant="18" id="KtA-ea-OI6"/>
                                    <constraint firstItem="eA6-Iw-kkg" firstAttribute="leading" secondItem="HCp-wP-ygF" secondAttribute="trailing" constant="12" id="Ptg-Kj-1MX"/>
                                    <constraint firstItem="pPR-OI-hBy" firstAttribute="leading" secondItem="HCp-wP-ygF" secondAttribute="trailing" constant="12" id="UhN-Qa-VJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="00i-ZY-a3Z" secondAttribute="trailing" constant="22" id="aYi-mw-5DJ"/>
                                    <constraint firstItem="HCp-wP-ygF" firstAttribute="leading" secondItem="dAJ-4q-GSJ" secondAttribute="leading" constant="10" id="hvd-KE-ADq"/>
                                    <constraint firstItem="eA6-Iw-kkg" firstAttribute="top" secondItem="pPR-OI-hBy" secondAttribute="bottom" constant="14" id="kz9-1D-wDA"/>
                                    <constraint firstAttribute="height" constant="92" id="szR-s0-n6b"/>
                                    <constraint firstItem="HCp-wP-ygF" firstAttribute="top" secondItem="dAJ-4q-GSJ" secondAttribute="top" constant="10" id="yOa-lm-UHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-uj-UuM">
                                <rect key="frame" x="16" y="309" width="353" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-cJ-wUl">
                                        <rect key="frame" x="10" y="10" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5IU-qL-SSu"/>
                                            <constraint firstAttribute="width" constant="72" id="Czj-dM-azj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-Pi-Ugi">
                                        <rect key="frame" x="94" y="18" width="180" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78P-gf-YlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="24"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AQv-Za-wMR"/>
                                            <constraint firstAttribute="height" constant="24" id="EMf-Rt-cWI"/>
                                            <constraint firstItem="78P-gf-YlQ" firstAttribute="top" secondItem="Wru-Pi-Ugi" secondAttribute="top" id="Q3o-rt-qvL"/>
                                            <constraint firstItem="78P-gf-YlQ" firstAttribute="top" secondItem="Wru-Pi-Ugi" secondAttribute="top" id="weh-XG-kdl"/>
                                            <constraint firstItem="78P-gf-YlQ" firstAttribute="leading" secondItem="Wru-Pi-Ugi" secondAttribute="leading" id="zE2-zv-RPA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-yp-paB">
                                        <rect key="frame" x="94" y="56" width="43" height="14"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-km-DsG">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42.329999999999998" id="1JV-u4-woc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t7K-km-DsG" firstAttribute="leading" secondItem="1I8-yp-paB" secondAttribute="leading" id="Ejk-8u-sMS"/>
                                            <constraint firstAttribute="width" constant="43" id="Pvd-Br-qm0"/>
                                            <constraint firstAttribute="height" constant="14" id="Xua-AS-s89"/>
                                            <constraint firstItem="t7K-km-DsG" firstAttribute="top" secondItem="1I8-yp-paB" secondAttribute="top" id="oXm-Hd-aac"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-y0-GV0" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                        <rect key="frame" x="255" y="30" width="76" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="2q9-0e-vGo"/>
                                            <constraint firstAttribute="height" constant="32" id="kKL-6T-dXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="팔로우">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bXC-y0-GV0" secondAttribute="trailing" constant="22" id="P6D-m9-H8x"/>
                                    <constraint firstItem="Wru-Pi-Ugi" firstAttribute="leading" secondItem="1IL-cJ-wUl" secondAttribute="trailing" constant="12" id="cei-wa-vjb"/>
                                    <constraint firstItem="1IL-cJ-wUl" firstAttribute="top" secondItem="CpX-uj-UuM" secondAttribute="top" constant="10" id="gBf-9z-IpL"/>
                                    <constraint firstItem="1IL-cJ-wUl" firstAttribute="leading" secondItem="CpX-uj-UuM" secondAttribute="leading" constant="10" id="hrq-6z-bP7"/>
                                    <constraint firstItem="Wru-Pi-Ugi" firstAttribute="top" secondItem="CpX-uj-UuM" secondAttribute="top" constant="18" id="lVH-rI-TmL"/>
                                    <constraint firstItem="1I8-yp-paB" firstAttribute="top" secondItem="Wru-Pi-Ugi" secondAttribute="bottom" constant="14" id="oo2-r7-IQ6"/>
                                    <constraint firstItem="1I8-yp-paB" firstAttribute="leading" secondItem="1IL-cJ-wUl" secondAttribute="trailing" constant="12" id="pPg-mZ-10j"/>
                                    <constraint firstAttribute="height" constant="92" id="trW-UQ-S7u"/>
                                    <constraint firstItem="bXC-y0-GV0" firstAttribute="centerY" secondItem="CpX-uj-UuM" secondAttribute="centerY" id="yfB-85-9g6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-DV-VYx">
                                <rect key="frame" x="16" y="203" width="353" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-k0-OMk">
                                        <rect key="frame" x="10" y="10" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="6sD-TH-9M2"/>
                                            <constraint firstAttribute="height" constant="72" id="iAY-oX-hHa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-cz-x9V">
                                        <rect key="frame" x="94" y="18" width="180" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-Nt-Jfm">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="24"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Olm-Nt-Jfm" firstAttribute="leading" secondItem="g9f-cz-x9V" secondAttribute="leading" id="5Xc-jq-go3"/>
                                            <constraint firstAttribute="height" constant="24" id="A6j-GN-jSH"/>
                                            <constraint firstItem="Olm-Nt-Jfm" firstAttribute="top" secondItem="g9f-cz-x9V" secondAttribute="top" id="ado-Sd-vJ0"/>
                                            <constraint firstAttribute="width" constant="180" id="j8k-Xj-0R0"/>
                                            <constraint firstItem="Olm-Nt-Jfm" firstAttribute="top" secondItem="g9f-cz-x9V" secondAttribute="top" id="oGW-54-855"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-dV-cWD">
                                        <rect key="frame" x="94" y="56" width="43" height="14"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slW-Qe-WKA">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333343" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Dsn-4e-ZdV"/>
                                            <constraint firstAttribute="width" constant="43" id="L4q-Au-HVG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-rO-ua2" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                        <rect key="frame" x="255" y="30" width="76" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4Kp-2b-Hes"/>
                                            <constraint firstAttribute="width" constant="76" id="M7Z-Xw-pvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="팔로우">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g9f-cz-x9V" firstAttribute="leading" secondItem="zXh-k0-OMk" secondAttribute="trailing" constant="12" id="3m5-lP-EVG"/>
                                    <constraint firstAttribute="trailing" secondItem="XbW-rO-ua2" secondAttribute="trailing" constant="22" id="7Iw-nm-FjX"/>
                                    <constraint firstItem="g9f-cz-x9V" firstAttribute="top" secondItem="xZd-DV-VYx" secondAttribute="top" constant="18" id="CcC-oD-6un"/>
                                    <constraint firstItem="zXh-k0-OMk" firstAttribute="leading" secondItem="xZd-DV-VYx" secondAttribute="leading" constant="10" id="DAb-6w-8yn"/>
                                    <constraint firstItem="XbW-rO-ua2" firstAttribute="centerY" secondItem="xZd-DV-VYx" secondAttribute="centerY" id="MHa-hX-R4c"/>
                                    <constraint firstAttribute="height" constant="92" id="OIq-Tk-Fwd"/>
                                    <constraint firstItem="dmD-dV-cWD" firstAttribute="top" secondItem="g9f-cz-x9V" secondAttribute="bottom" constant="14" id="Sci-2v-Nuf"/>
                                    <constraint firstItem="dmD-dV-cWD" firstAttribute="leading" secondItem="zXh-k0-OMk" secondAttribute="trailing" constant="12" id="aTx-XI-ekh"/>
                                    <constraint firstItem="zXh-k0-OMk" firstAttribute="top" secondItem="xZd-DV-VYx" secondAttribute="top" constant="10" id="qRN-Kj-G7R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-sm-hjy">
                                <rect key="frame" x="16" y="421" width="353" height="56"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HSx-YN-NAc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CpX-uj-UuM" secondAttribute="trailing" constant="16" id="7G9-qH-Lwd"/>
                            <constraint firstAttribute="bottom" secondItem="tPx-sm-hjy" secondAttribute="bottom" constant="76" id="8K5-k1-8hS"/>
                            <constraint firstItem="xZd-DV-VYx" firstAttribute="leading" secondItem="CIL-01-8d8" secondAttribute="leading" constant="16" id="8oP-rZ-7fU"/>
                            <constraint firstItem="PW7-WE-yNA" firstAttribute="top" secondItem="CIL-01-8d8" secondAttribute="top" constant="22" id="F4K-mn-7G7"/>
                            <constraint firstAttribute="trailing" secondItem="dAJ-4q-GSJ" secondAttribute="trailing" constant="16" id="HlH-jC-eO3"/>
                            <constraint firstItem="tLW-NW-naN" firstAttribute="leading" secondItem="CIL-01-8d8" secondAttribute="leading" constant="16" id="Kh8-4b-vXd"/>
                            <constraint firstItem="dAJ-4q-GSJ" firstAttribute="top" secondItem="tLW-NW-naN" secondAttribute="bottom" constant="18" id="WQM-Rq-Jni"/>
                            <constraint firstItem="tPx-sm-hjy" firstAttribute="top" secondItem="CpX-uj-UuM" secondAttribute="bottom" constant="20" id="ZdE-Y3-Wxv"/>
                            <constraint firstItem="PW7-WE-yNA" firstAttribute="leading" secondItem="CIL-01-8d8" secondAttribute="leading" constant="16" id="aoO-BJ-TMo"/>
                            <constraint firstAttribute="trailing" secondItem="tPx-sm-hjy" secondAttribute="trailing" constant="16" id="b7a-FE-m4K"/>
                            <constraint firstItem="xZd-DV-VYx" firstAttribute="top" secondItem="dAJ-4q-GSJ" secondAttribute="bottom" constant="14" id="eas-xx-6f3"/>
                            <constraint firstItem="tLW-NW-naN" firstAttribute="top" secondItem="PW7-WE-yNA" secondAttribute="bottom" id="gaj-86-awj"/>
                            <constraint firstItem="CpX-uj-UuM" firstAttribute="leading" secondItem="CIL-01-8d8" secondAttribute="leading" constant="16" id="j07-YZ-2HU"/>
                            <constraint firstItem="CpX-uj-UuM" firstAttribute="top" secondItem="xZd-DV-VYx" secondAttribute="bottom" constant="14" id="kyi-Vr-TcB"/>
                            <constraint firstAttribute="trailing" secondItem="xZd-DV-VYx" secondAttribute="trailing" constant="16" id="sWP-aS-26L"/>
                            <constraint firstItem="tPx-sm-hjy" firstAttribute="leading" secondItem="CIL-01-8d8" secondAttribute="leading" constant="16" id="trg-DC-Wev"/>
                            <constraint firstItem="dAJ-4q-GSJ" firstAttribute="leading" secondItem="CIL-01-8d8" secondAttribute="leading" constant="16" id="txc-JZ-4fa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-KD-rXV">
                        <rect key="frame" x="62.666666666666657" y="109" width="260" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 아무도 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-6Y-dgl">
                                <rect key="frame" x="77.666666666666686" y="0.0" width="104.66666666666669" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KfQ-R7-ipC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-sE-zDf" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                <rect key="frame" x="19.333333333333343" y="39" width="221" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Mas-en-dSL"/>
                                    <constraint firstAttribute="height" constant="56" id="h3j-x8-yhY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NFT 생성하기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="2Xv-cQ-X27"/>
                            <constraint firstAttribute="width" constant="260" id="3JW-4F-QZ6"/>
                            <constraint firstItem="6rR-6Y-dgl" firstAttribute="centerX" secondItem="WJi-KD-rXV" secondAttribute="centerX" id="8zh-6p-b9Y"/>
                            <constraint firstItem="mV8-sE-zDf" firstAttribute="top" secondItem="6rR-6Y-dgl" secondAttribute="bottom" constant="18" id="IVO-AD-0gt"/>
                            <constraint firstItem="mV8-sE-zDf" firstAttribute="centerX" secondItem="WJi-KD-rXV" secondAttribute="centerX" id="YFU-ge-0z3"/>
                            <constraint firstItem="6rR-6Y-dgl" firstAttribute="top" secondItem="WJi-KD-rXV" secondAttribute="top" id="eSc-pN-X9T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CIL-01-8d8" secondAttribute="trailing" id="0t1-kY-arn"/>
                <constraint firstItem="WJi-KD-rXV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8gd-rS-ATE"/>
                <constraint firstItem="WJi-KD-rXV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="109" id="KzM-yT-hqN"/>
                <constraint firstItem="CIL-01-8d8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Obd-bM-qlV"/>
                <constraint firstAttribute="bottom" secondItem="CIL-01-8d8" secondAttribute="bottom" id="o1I-EI-ril"/>
                <constraint firstItem="CIL-01-8d8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uzR-ld-S7B"/>
            </constraints>
            <size key="customSize" width="385" height="553"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="createNFTButton" destination="mV8-sE-zDf" id="5ex-2r-f0G"/>
                <outlet property="emptyContainerView" destination="WJi-KD-rXV" id="CjG-Bk-Ma4"/>
                <outlet property="firstFollowButton" destination="00i-ZY-a3Z" id="WfD-jC-EOs"/>
                <outlet property="firstItemContainerView" destination="dAJ-4q-GSJ" id="lfT-on-7fo"/>
                <outlet property="firstItemCountLabel" destination="vFg-sp-VaY" id="91a-jj-STm"/>
                <outlet property="firstItemImageView" destination="HCp-wP-ygF" id="lZr-On-WFn"/>
                <outlet property="firstItemNameLabel" destination="3NG-Id-eqb" id="3Zm-IE-pED"/>
                <outlet property="moreButton" destination="tPx-sm-hjy" id="idE-Zk-CFC"/>
                <outlet property="secondFollowButton" destination="XbW-rO-ua2" id="B0V-nx-bzx"/>
                <outlet property="secondItemContainerView" destination="xZd-DV-VYx" id="jzc-gT-f52"/>
                <outlet property="secondItemCountLabel" destination="slW-Qe-WKA" id="MRL-3B-85b"/>
                <outlet property="secondItemImageView" destination="zXh-k0-OMk" id="Fad-zI-aO0"/>
                <outlet property="secondItemNameLabel" destination="Olm-Nt-Jfm" id="C44-aH-26b"/>
                <outlet property="subTitleLabel" destination="tLW-NW-naN" id="P4Z-C4-T1r"/>
                <outlet property="thirdFollowButton" destination="bXC-y0-GV0" id="p9L-0i-OPO"/>
                <outlet property="thirdItemContainerView" destination="CpX-uj-UuM" id="5fZ-Ji-A4h"/>
                <outlet property="thirdItemCountLabel" destination="t7K-km-DsG" id="8f1-bP-kii"/>
                <outlet property="thirdItemImageView" destination="1IL-cJ-wUl" id="Z5q-WP-XBL"/>
                <outlet property="thirdItemNameLabel" destination="78P-gf-YlQ" id="Qjw-fp-g60"/>
                <outlet property="titleLabel" destination="vj5-iB-r7R" id="xLn-Q0-V3m"/>
            </connections>
            <point key="canvasLocation" x="409.92366412213738" y="196.12676056338029"/>
        </collectionViewCell>
    </objects>
</document>
