<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentNFTSectionCollectionViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="784"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="784"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-32-qse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="788"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 NFT 🍀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-JA-43O">
                                <rect key="frame" x="16" y="24" width="107" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EdO-5R-Xg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-Ge-Z8v">
                                <rect key="frame" x="16" y="60" width="343" height="294"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-TR-8gp">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-Cm-8UJ">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="294"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-gX-UNA">
                                                <rect key="frame" x="0.0" y="172" width="164.66666666666666" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-CD-Fwz">
                                                        <rect key="frame" x="14" y="28" width="111" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-au-57H">
                                                        <rect key="frame" x="14" y="63" width="18" height="18"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Ee3-24-jTj"/>
                                                            <constraint firstAttribute="height" constant="18" id="b52-xb-PcX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-ZH-oD3">
                                                        <rect key="frame" x="40" y="64.666666666666686" width="54" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-fz-RfP">
                                                        <rect key="frame" x="14" y="10" width="88" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-i2-IoE">
                                                        <rect key="frame" x="124.66666666666666" y="82" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OHQ-Jy-HIe"/>
                                                            <constraint firstAttribute="height" constant="30" id="a0J-3V-NsT"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="heart-unfill"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JIo-ZH-oD3" firstAttribute="leading" secondItem="zjY-au-57H" secondAttribute="trailing" constant="8" id="4pz-He-AHc"/>
                                                    <constraint firstItem="zjY-au-57H" firstAttribute="leading" secondItem="YWS-gX-UNA" secondAttribute="leading" constant="14" id="A6w-0u-ylO"/>
                                                    <constraint firstItem="LYg-fz-RfP" firstAttribute="top" secondItem="YWS-gX-UNA" secondAttribute="top" constant="10" id="DkD-bZ-7Lo"/>
                                                    <constraint firstItem="goJ-CD-Fwz" firstAttribute="leading" secondItem="YWS-gX-UNA" secondAttribute="leading" constant="14" id="Fa6-mv-lxe"/>
                                                    <constraint firstItem="LYg-fz-RfP" firstAttribute="leading" secondItem="YWS-gX-UNA" secondAttribute="leading" constant="14" id="FbT-xE-rK1"/>
                                                    <constraint firstAttribute="height" constant="122" id="GdH-X6-KRt"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQ5-i2-IoE" secondAttribute="bottom" constant="10" id="exW-0M-Za3"/>
                                                    <constraint firstItem="zjY-au-57H" firstAttribute="top" secondItem="goJ-CD-Fwz" secondAttribute="bottom" constant="15" id="f2f-U8-0v8"/>
                                                    <constraint firstItem="JIo-ZH-oD3" firstAttribute="centerY" secondItem="zjY-au-57H" secondAttribute="centerY" id="moU-1j-ITB"/>
                                                    <constraint firstItem="goJ-CD-Fwz" firstAttribute="top" secondItem="YWS-gX-UNA" secondAttribute="top" constant="28" id="pge-Fl-cxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQ5-i2-IoE" secondAttribute="trailing" constant="10" id="rjv-Ee-r7C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YWS-gX-UNA" secondAttribute="bottom" id="NQC-1U-t9a"/>
                                            <constraint firstItem="YWS-gX-UNA" firstAttribute="leading" secondItem="VOQ-TR-8gp" secondAttribute="leading" id="VtF-CE-6k3"/>
                                            <constraint firstItem="NDk-Cm-8UJ" firstAttribute="top" secondItem="VOQ-TR-8gp" secondAttribute="top" id="XWo-ce-6p5"/>
                                            <constraint firstAttribute="bottom" secondItem="NDk-Cm-8UJ" secondAttribute="bottom" id="d1x-pB-w3y"/>
                                            <constraint firstAttribute="trailing" secondItem="NDk-Cm-8UJ" secondAttribute="trailing" id="fOs-Pq-NNB"/>
                                            <constraint firstAttribute="trailing" secondItem="YWS-gX-UNA" secondAttribute="trailing" id="shs-yx-fvj"/>
                                            <constraint firstItem="NDk-Cm-8UJ" firstAttribute="leading" secondItem="VOQ-TR-8gp" secondAttribute="leading" id="w0j-6a-E3k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-2L-oPV">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="164.33333333333337" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-uL-NeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="294"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-R2-WA6">
                                                <rect key="frame" x="0.0" y="172" width="164.33333333333334" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-oZ-OzY">
                                                        <rect key="frame" x="14" y="28" width="111" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-oh-emW">
                                                        <rect key="frame" x="14" y="63" width="18" height="18"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="BFP-S5-AGm"/>
                                                            <constraint firstAttribute="height" constant="18" id="HYZ-a3-ed1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24s-48-a41">
                                                        <rect key="frame" x="40" y="64.333333333333314" width="54" height="15.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-7f-K1R">
                                                        <rect key="frame" x="14" y="10" width="88" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-HY-d9f">
                                                        <rect key="frame" x="124.33333333333334" y="82" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9cQ-5c-AYv"/>
                                                            <constraint firstAttribute="width" constant="30" id="kde-RL-rPS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="heart-unfill"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xRo-7f-K1R" firstAttribute="leading" secondItem="Ccj-R2-WA6" secondAttribute="leading" constant="14" id="7kN-GL-c2P"/>
                                                    <constraint firstItem="nDD-oh-emW" firstAttribute="leading" secondItem="Ccj-R2-WA6" secondAttribute="leading" constant="14" id="82v-Oj-9Ha"/>
                                                    <constraint firstItem="Oca-oZ-OzY" firstAttribute="leading" secondItem="Ccj-R2-WA6" secondAttribute="leading" constant="14" id="ME0-of-ayb"/>
                                                    <constraint firstAttribute="height" constant="122" id="WXD-Mh-3dl"/>
                                                    <constraint firstItem="24s-48-a41" firstAttribute="leading" secondItem="nDD-oh-emW" secondAttribute="trailing" constant="8" id="WXQ-3e-Ixt"/>
                                                    <constraint firstItem="xRo-7f-K1R" firstAttribute="top" secondItem="Ccj-R2-WA6" secondAttribute="top" constant="10" id="gEZ-cB-t5N"/>
                                                    <constraint firstItem="24s-48-a41" firstAttribute="centerY" secondItem="nDD-oh-emW" secondAttribute="centerY" id="gqr-Xb-McO"/>
                                                    <constraint firstItem="Oca-oZ-OzY" firstAttribute="top" secondItem="Ccj-R2-WA6" secondAttribute="top" constant="28" id="jA8-iV-Pw3"/>
                                                    <constraint firstItem="nDD-oh-emW" firstAttribute="top" secondItem="Oca-oZ-OzY" secondAttribute="bottom" constant="15" id="sfz-rw-0xT"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7D-HY-d9f" secondAttribute="trailing" constant="10" id="xa1-OI-dyU"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7D-HY-d9f" secondAttribute="bottom" constant="10" id="zNd-qX-TIi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fwY-uL-NeQ" firstAttribute="leading" secondItem="7vC-2L-oPV" secondAttribute="leading" id="59T-Xy-DXk"/>
                                            <constraint firstAttribute="trailing" secondItem="fwY-uL-NeQ" secondAttribute="trailing" id="VQE-RB-Brw"/>
                                            <constraint firstItem="fwY-uL-NeQ" firstAttribute="top" secondItem="7vC-2L-oPV" secondAttribute="top" id="glu-J2-d6U"/>
                                            <constraint firstAttribute="bottom" secondItem="fwY-uL-NeQ" secondAttribute="bottom" id="mtd-tI-nPE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ccj-R2-WA6" secondAttribute="trailing" id="qR3-bF-qsZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ccj-R2-WA6" secondAttribute="bottom" id="shh-QT-lL8"/>
                                            <constraint firstItem="Ccj-R2-WA6" firstAttribute="leading" secondItem="7vC-2L-oPV" secondAttribute="leading" id="u70-7J-8Y7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7vC-2L-oPV" secondAttribute="trailing" id="5eN-cT-alj"/>
                                    <constraint firstItem="VOQ-TR-8gp" firstAttribute="top" secondItem="1Tv-Ge-Z8v" secondAttribute="top" id="8be-fv-GAw"/>
                                    <constraint firstItem="7vC-2L-oPV" firstAttribute="top" secondItem="1Tv-Ge-Z8v" secondAttribute="top" id="Ceb-k8-cXj"/>
                                    <constraint firstItem="7vC-2L-oPV" firstAttribute="width" secondItem="VOQ-TR-8gp" secondAttribute="width" id="GZW-uX-WB0"/>
                                    <constraint firstItem="VOQ-TR-8gp" firstAttribute="leading" secondItem="1Tv-Ge-Z8v" secondAttribute="leading" id="IaC-p0-1nx"/>
                                    <constraint firstAttribute="bottom" secondItem="7vC-2L-oPV" secondAttribute="bottom" id="Ivw-eM-1pj"/>
                                    <constraint firstItem="7vC-2L-oPV" firstAttribute="leading" secondItem="VOQ-TR-8gp" secondAttribute="trailing" constant="14" id="OB6-k9-Ay4"/>
                                    <constraint firstAttribute="height" constant="294" id="a48-al-GdP"/>
                                    <constraint firstAttribute="bottom" secondItem="VOQ-TR-8gp" secondAttribute="bottom" id="qgr-9w-eyf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-BD-7hv">
                                <rect key="frame" x="16" y="368" width="343" height="294"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-Wp-C2G">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-1Q-boS">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="294"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-6Y-KMb">
                                                <rect key="frame" x="0.0" y="172" width="164.66666666666666" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-50-Wjn">
                                                        <rect key="frame" x="14" y="28" width="111" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-ih-arr">
                                                        <rect key="frame" x="14" y="63" width="18" height="18"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="All-Sa-Hsb"/>
                                                            <constraint firstAttribute="height" constant="18" id="BFU-U3-zoq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-UD-rPd">
                                                        <rect key="frame" x="40" y="64.666666666666629" width="54" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-14-Rvb">
                                                        <rect key="frame" x="14" y="10" width="88" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-g1-c6g">
                                                        <rect key="frame" x="124.66666666666666" y="82" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="M4P-Ms-3zW"/>
                                                            <constraint firstAttribute="height" constant="30" id="PaB-iq-VU7"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="heart-unfill"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zpm-50-Wjn" firstAttribute="top" secondItem="h1f-6Y-KMb" secondAttribute="top" constant="28" id="2yv-wV-e99"/>
                                                    <constraint firstAttribute="bottom" secondItem="AWr-g1-c6g" secondAttribute="bottom" constant="10" id="5pd-Ku-aDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWr-g1-c6g" secondAttribute="trailing" constant="10" id="Kgj-Aa-Q1E"/>
                                                    <constraint firstItem="Q3e-ih-arr" firstAttribute="top" secondItem="zpm-50-Wjn" secondAttribute="bottom" constant="15" id="XAi-4c-gax"/>
                                                    <constraint firstItem="fCd-14-Rvb" firstAttribute="leading" secondItem="h1f-6Y-KMb" secondAttribute="leading" constant="14" id="bHm-k9-GA6"/>
                                                    <constraint firstItem="Q3e-ih-arr" firstAttribute="leading" secondItem="h1f-6Y-KMb" secondAttribute="leading" constant="14" id="f15-d3-fN4"/>
                                                    <constraint firstItem="zpm-50-Wjn" firstAttribute="leading" secondItem="h1f-6Y-KMb" secondAttribute="leading" constant="14" id="qpX-wN-ekJ"/>
                                                    <constraint firstItem="fCd-14-Rvb" firstAttribute="top" secondItem="h1f-6Y-KMb" secondAttribute="top" constant="10" id="ulF-tm-Vs9"/>
                                                    <constraint firstItem="mPX-UD-rPd" firstAttribute="centerY" secondItem="Q3e-ih-arr" secondAttribute="centerY" id="v5r-ij-pcN"/>
                                                    <constraint firstItem="mPX-UD-rPd" firstAttribute="leading" secondItem="Q3e-ih-arr" secondAttribute="trailing" constant="8" id="ydd-Pn-itg"/>
                                                    <constraint firstAttribute="height" constant="122" id="zrG-pm-dJS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cFc-1Q-boS" secondAttribute="trailing" id="B5h-DT-wDU"/>
                                            <constraint firstItem="h1f-6Y-KMb" firstAttribute="leading" secondItem="mo9-Wp-C2G" secondAttribute="leading" id="BJn-3v-dcV"/>
                                            <constraint firstAttribute="bottom" secondItem="cFc-1Q-boS" secondAttribute="bottom" id="Mk7-U1-2Bg"/>
                                            <constraint firstItem="cFc-1Q-boS" firstAttribute="top" secondItem="mo9-Wp-C2G" secondAttribute="top" id="Nk9-U0-Pkc"/>
                                            <constraint firstItem="cFc-1Q-boS" firstAttribute="leading" secondItem="mo9-Wp-C2G" secondAttribute="leading" id="Rmk-O7-5ZL"/>
                                            <constraint firstAttribute="trailing" secondItem="h1f-6Y-KMb" secondAttribute="trailing" id="Vps-y3-O1J"/>
                                            <constraint firstAttribute="bottom" secondItem="h1f-6Y-KMb" secondAttribute="bottom" id="bgN-5I-cKm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-0C-WhM">
                                        <rect key="frame" x="178.66666666666663" y="0.0" width="164.33333333333337" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-Id-8Vq">
                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="294"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-YA-Lez">
                                                <rect key="frame" x="0.0" y="172" width="164.33333333333334" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-Zu-0yz">
                                                        <rect key="frame" x="14" y="28" width="111" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-dp-HSE">
                                                        <rect key="frame" x="14" y="63" width="18" height="18"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="jtH-KE-XHq"/>
                                                            <constraint firstAttribute="width" constant="18" id="rNY-EO-XNI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-ea-lNk">
                                                        <rect key="frame" x="40" y="64.333333333333371" width="54" height="15.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-xh-mq8">
                                                        <rect key="frame" x="14" y="10" width="88" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-pO-S4C">
                                                        <rect key="frame" x="124.33333333333334" y="82" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OBe-re-zgQ"/>
                                                            <constraint firstAttribute="width" constant="30" id="ut1-7U-FUP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="heart-unfill"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NEq-dp-HSE" firstAttribute="top" secondItem="d9R-Zu-0yz" secondAttribute="bottom" constant="15" id="02A-dI-UmM"/>
                                                    <constraint firstItem="gb2-ea-lNk" firstAttribute="leading" secondItem="NEq-dp-HSE" secondAttribute="trailing" constant="8" id="9zZ-39-fvB"/>
                                                    <constraint firstItem="d9R-Zu-0yz" firstAttribute="leading" secondItem="9Vd-YA-Lez" secondAttribute="leading" constant="14" id="Bh9-gJ-JyB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lcl-pO-S4C" secondAttribute="trailing" constant="10" id="PXC-63-g2s"/>
                                                    <constraint firstItem="gb2-ea-lNk" firstAttribute="centerY" secondItem="NEq-dp-HSE" secondAttribute="centerY" id="TtT-kg-2hK"/>
                                                    <constraint firstItem="d9R-Zu-0yz" firstAttribute="top" secondItem="9Vd-YA-Lez" secondAttribute="top" constant="28" id="Ye4-6G-5yx"/>
                                                    <constraint firstItem="rps-xh-mq8" firstAttribute="top" secondItem="9Vd-YA-Lez" secondAttribute="top" constant="10" id="cD9-Nn-5gL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lcl-pO-S4C" secondAttribute="bottom" constant="10" id="fkE-VR-SlW"/>
                                                    <constraint firstAttribute="height" constant="122" id="iJL-er-zUK"/>
                                                    <constraint firstItem="NEq-dp-HSE" firstAttribute="leading" secondItem="9Vd-YA-Lez" secondAttribute="leading" constant="14" id="t8i-9z-FJN"/>
                                                    <constraint firstItem="rps-xh-mq8" firstAttribute="leading" secondItem="9Vd-YA-Lez" secondAttribute="leading" constant="14" id="vU1-VA-p0i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nCI-Id-8Vq" secondAttribute="trailing" id="64h-b9-jqN"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vd-YA-Lez" secondAttribute="trailing" id="Sbl-Ie-uCl"/>
                                            <constraint firstAttribute="bottom" secondItem="nCI-Id-8Vq" secondAttribute="bottom" id="WCA-7A-f7R"/>
                                            <constraint firstItem="nCI-Id-8Vq" firstAttribute="top" secondItem="Lrz-0C-WhM" secondAttribute="top" id="Za1-ty-1K1"/>
                                            <constraint firstItem="nCI-Id-8Vq" firstAttribute="leading" secondItem="Lrz-0C-WhM" secondAttribute="leading" id="dPD-rz-KwY"/>
                                            <constraint firstAttribute="bottom" secondItem="9Vd-YA-Lez" secondAttribute="bottom" id="g1v-nR-g09"/>
                                            <constraint firstItem="9Vd-YA-Lez" firstAttribute="leading" secondItem="Lrz-0C-WhM" secondAttribute="leading" id="g5j-Mh-BXv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mo9-Wp-C2G" firstAttribute="top" secondItem="mEK-BD-7hv" secondAttribute="top" id="51r-8p-YcY"/>
                                    <constraint firstItem="mo9-Wp-C2G" firstAttribute="leading" secondItem="mEK-BD-7hv" secondAttribute="leading" id="6Ax-38-FI4"/>
                                    <constraint firstAttribute="height" constant="294" id="Jaj-cN-qRd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrz-0C-WhM" secondAttribute="trailing" id="SAu-LF-SkK"/>
                                    <constraint firstItem="Lrz-0C-WhM" firstAttribute="top" secondItem="mEK-BD-7hv" secondAttribute="top" id="Wb0-T0-DBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mo9-Wp-C2G" secondAttribute="bottom" id="Xt1-Wu-F92"/>
                                    <constraint firstItem="Lrz-0C-WhM" firstAttribute="leading" secondItem="mo9-Wp-C2G" secondAttribute="trailing" constant="14" id="bAQ-Vh-Iv5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lrz-0C-WhM" secondAttribute="bottom" id="nyX-DU-6kW"/>
                                    <constraint firstItem="Lrz-0C-WhM" firstAttribute="width" secondItem="mo9-Wp-C2G" secondAttribute="width" id="q1f-B9-z3Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-g6-ARl">
                                <rect key="frame" x="16" y="682" width="343" height="56"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ei3-Mr-81u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Tv-Ge-Z8v" firstAttribute="leading" secondItem="t9w-32-qse" secondAttribute="leading" constant="16" id="4Ye-DA-JKf"/>
                            <constraint firstAttribute="trailing" secondItem="1Tv-Ge-Z8v" secondAttribute="trailing" constant="16" id="5E8-H3-Ayv"/>
                            <constraint firstItem="EFc-JA-43O" firstAttribute="top" secondItem="t9w-32-qse" secondAttribute="top" constant="24" id="657-hi-QUq"/>
                            <constraint firstItem="5Y8-g6-ARl" firstAttribute="top" secondItem="mEK-BD-7hv" secondAttribute="bottom" constant="20" id="JpR-6n-mUW"/>
                            <constraint firstItem="1Tv-Ge-Z8v" firstAttribute="leading" secondItem="t9w-32-qse" secondAttribute="leading" constant="16" id="c3v-Hg-Zo8"/>
                            <constraint firstAttribute="trailing" secondItem="5Y8-g6-ARl" secondAttribute="trailing" constant="16" id="dVF-Ow-G3S"/>
                            <constraint firstAttribute="trailing" secondItem="1Tv-Ge-Z8v" secondAttribute="trailing" constant="16" id="kCC-cH-IXO"/>
                            <constraint firstAttribute="bottom" secondItem="5Y8-g6-ARl" secondAttribute="bottom" constant="50" id="kDY-XQ-3KK"/>
                            <constraint firstItem="mEK-BD-7hv" firstAttribute="leading" secondItem="t9w-32-qse" secondAttribute="leading" constant="16" id="qHQ-fh-Zqp"/>
                            <constraint firstItem="1Tv-Ge-Z8v" firstAttribute="top" secondItem="EFc-JA-43O" secondAttribute="bottom" constant="8" id="x0n-Fh-R4i"/>
                            <constraint firstItem="EFc-JA-43O" firstAttribute="leading" secondItem="t9w-32-qse" secondAttribute="leading" constant="16" id="y4h-i3-XEs"/>
                            <constraint firstItem="mEK-BD-7hv" firstAttribute="top" secondItem="1Tv-Ge-Z8v" secondAttribute="bottom" constant="14" id="y8g-AJ-xFG"/>
                            <constraint firstAttribute="trailing" secondItem="mEK-BD-7hv" secondAttribute="trailing" constant="16" id="ySN-jS-juJ"/>
                            <constraint firstItem="5Y8-g6-ARl" firstAttribute="leading" secondItem="t9w-32-qse" secondAttribute="leading" constant="16" id="ybG-mE-lGN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t9w-32-qse" secondAttribute="bottom" constant="-4" id="2nE-Dn-gc8"/>
                <constraint firstItem="t9w-32-qse" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N0H-CM-Cd4"/>
                <constraint firstAttribute="trailing" secondItem="t9w-32-qse" secondAttribute="trailing" id="nL4-T3-dVP"/>
                <constraint firstItem="t9w-32-qse" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="seh-Xc-7Qk"/>
            </constraints>
            <size key="customSize" width="375" height="784"/>
            <connections>
                <outlet property="firstItemImageView" destination="NDk-Cm-8UJ" id="MG3-tT-cyp"/>
                <outlet property="firstItemsContainerView" destination="1Tv-Ge-Z8v" id="U4G-Sp-afa"/>
                <outlet property="fourthItemImageView" destination="nCI-Id-8Vq" id="5WR-LN-lul"/>
                <outlet property="moreButton" destination="5Y8-g6-ARl" id="PWB-3E-AaM"/>
                <outlet property="secondItemImageView" destination="fwY-uL-NeQ" id="EVu-5B-db5"/>
                <outlet property="secondItemsContainerView" destination="mEK-BD-7hv" id="knG-Sd-UVS"/>
                <outlet property="thirdItemImageView" destination="cFc-1Q-boS" id="NaJ-Kk-KlB"/>
            </connections>
            <point key="canvasLocation" x="394.6564885496183" y="90.845070422535215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart-unfill" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
