<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SoldOutSectionCollectionViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="492"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-TW-Z7k">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="492"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-Jb-Mml">
                                <rect key="frame" x="16" y="0.0" width="111" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Out 💎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-3A-XkA">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6Uo-xP-Qwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="R0H-Sp-3PS"/>
                                    <constraint firstItem="SgS-3A-XkA" firstAttribute="leading" secondItem="ZI4-Jb-Mml" secondAttribute="leading" id="S3W-7F-cCy"/>
                                    <constraint firstItem="SgS-3A-XkA" firstAttribute="top" secondItem="ZI4-Jb-Mml" secondAttribute="top" id="W1H-nQ-Ml9"/>
                                    <constraint firstAttribute="trailing" secondItem="SgS-3A-XkA" secondAttribute="trailing" id="W8E-WL-7PP"/>
                                    <constraint firstAttribute="bottom" secondItem="SgS-3A-XkA" secondAttribute="bottom" id="ZTs-A4-Dn9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="기간 별 가장 비싸게 팔린 NFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-XP-DKb">
                                <rect key="frame" x="16" y="30" width="167" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gsO-P1-d5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-79-1dm">
                                <rect key="frame" x="16" y="394" width="320" height="56"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CgR-Oy-7GB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-yF-NiM">
                                <rect key="frame" x="0.0" y="113" width="352" height="79"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-f7-SSo">
                                        <rect key="frame" x="107" y="16" width="128" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-mI-Ph8">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="ZAe-iu-wVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="8oa-u8-5pa"/>
                                            <constraint firstItem="SyE-mI-Ph8" firstAttribute="leading" secondItem="1v1-f7-SSo" secondAttribute="leading" id="CeX-M2-SMh"/>
                                            <constraint firstAttribute="trailing" secondItem="SyE-mI-Ph8" secondAttribute="trailing" id="DTe-PO-BQV"/>
                                            <constraint firstItem="SyE-mI-Ph8" firstAttribute="top" secondItem="1v1-f7-SSo" secondAttribute="top" id="GCw-LS-gBs"/>
                                            <constraint firstAttribute="height" constant="24" id="Te3-ey-qNY"/>
                                            <constraint firstAttribute="bottom" secondItem="SyE-mI-Ph8" secondAttribute="bottom" id="ePn-c2-SAM"/>
                                            <constraint firstItem="SyE-mI-Ph8" firstAttribute="top" secondItem="1v1-f7-SSo" secondAttribute="top" id="fMg-UE-h0u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-ZH-eRP">
                                        <rect key="frame" x="109" y="48" width="128" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-xQ-Xlu">
                                                <rect key="frame" x="26" y="-0.33333333333334281" width="112" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="CUK-e5-eB2"/>
                                                    <constraint firstAttribute="height" constant="15" id="Q1a-Lc-H65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="1NH-rt-GWr"/>
                                            <constraint firstAttribute="width" constant="128" id="Ljk-kQ-314"/>
                                            <constraint firstItem="mkz-xQ-Xlu" firstAttribute="leading" secondItem="BxN-ZH-eRP" secondAttribute="leading" constant="26" id="YJa-ex-EYj"/>
                                            <constraint firstItem="mkz-xQ-Xlu" firstAttribute="centerY" secondItem="BxN-ZH-eRP" secondAttribute="centerY" id="tqM-nq-g90"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-kK-Oky">
                                        <rect key="frame" x="107" y="48" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ffm-4S-PWH"/>
                                            <constraint firstAttribute="height" constant="18" id="gVC-xs-7Mm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-yE-n7r">
                                        <rect key="frame" x="16" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="u94-Qt-CUm"/>
                                            <constraint firstAttribute="width" constant="79" id="wlP-ry-7er"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No0-zl-Vlb">
                                        <rect key="frame" x="250" y="16" width="86" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copper-coin-fill" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-LG-cdV">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="W0l-qA-uHC"/>
                                                    <constraint firstAttribute="height" constant="20" id="ggE-h7-Dec"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-nx-OZI">
                                                <rect key="frame" x="40.666666666666686" y="10.333333333333343" width="37.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p4S-LG-cdV" secondAttribute="bottom" constant="8" id="C2P-pk-teL"/>
                                            <constraint firstAttribute="trailing" secondItem="YfD-nx-OZI" secondAttribute="trailing" constant="8" id="LKt-0G-zw9"/>
                                            <constraint firstAttribute="height" constant="36" id="Tvc-HR-3Zx"/>
                                            <constraint firstItem="YfD-nx-OZI" firstAttribute="centerY" secondItem="No0-zl-Vlb" secondAttribute="centerY" id="Vr0-V9-KXF"/>
                                            <constraint firstItem="p4S-LG-cdV" firstAttribute="top" secondItem="No0-zl-Vlb" secondAttribute="top" constant="8" id="VtQ-H9-g5e"/>
                                            <constraint firstAttribute="width" constant="86" id="Ypi-lv-N6w"/>
                                            <constraint firstItem="p4S-LG-cdV" firstAttribute="leading" secondItem="No0-zl-Vlb" secondAttribute="leading" constant="8" id="pwH-fc-cri"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TZ7-kK-Oky" firstAttribute="leading" secondItem="bF6-yE-n7r" secondAttribute="trailing" constant="12" id="2XA-qm-00o"/>
                                    <constraint firstItem="1v1-f7-SSo" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" constant="16" id="HAd-Hb-B7v"/>
                                    <constraint firstItem="bF6-yE-n7r" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" id="Okn-jc-C4C"/>
                                    <constraint firstItem="bF6-yE-n7r" firstAttribute="leading" secondItem="Goq-yF-NiM" secondAttribute="leading" constant="16" id="Tjc-0b-onD"/>
                                    <constraint firstItem="BxN-ZH-eRP" firstAttribute="leading" secondItem="bF6-yE-n7r" secondAttribute="trailing" constant="14" id="Vmv-hu-EkY"/>
                                    <constraint firstItem="1v1-f7-SSo" firstAttribute="leading" secondItem="bF6-yE-n7r" secondAttribute="trailing" constant="12" id="ZVh-T2-i6r"/>
                                    <constraint firstAttribute="bottom" secondItem="bF6-yE-n7r" secondAttribute="bottom" id="amk-nJ-AoK"/>
                                    <constraint firstItem="TZ7-kK-Oky" firstAttribute="top" secondItem="1v1-f7-SSo" secondAttribute="bottom" constant="8" id="bhT-Bj-XXo"/>
                                    <constraint firstItem="BxN-ZH-eRP" firstAttribute="top" secondItem="1v1-f7-SSo" secondAttribute="bottom" constant="8" id="gEg-2p-puH"/>
                                    <constraint firstAttribute="height" constant="79" id="iSx-r0-B2v"/>
                                    <constraint firstAttribute="trailing" secondItem="No0-zl-Vlb" secondAttribute="trailing" constant="16" id="u6b-ZL-NPF"/>
                                    <constraint firstItem="No0-zl-Vlb" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" constant="16" id="vIl-kX-Lxm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-xp-y4u">
                                <rect key="frame" x="0.0" y="204" width="352" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-Ub-CWX">
                                        <rect key="frame" x="16" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="6va-7C-01g"/>
                                            <constraint firstAttribute="width" constant="79" id="kFc-KC-6wg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-mQ-kO2">
                                        <rect key="frame" x="107" y="16" width="128" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-hd-9oM">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ac9-Ig-EZK"/>
                                                    <constraint firstAttribute="width" constant="128" id="XOy-Pf-yte"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Rl-hd-9oM" secondAttribute="bottom" id="4JC-Xe-fYb"/>
                                            <constraint firstAttribute="width" constant="128" id="9lr-dB-qiU"/>
                                            <constraint firstItem="0Rl-hd-9oM" firstAttribute="top" secondItem="xuG-mQ-kO2" secondAttribute="top" id="DDY-Lg-g9M"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rl-hd-9oM" secondAttribute="trailing" id="ehm-7U-ONH"/>
                                            <constraint firstItem="0Rl-hd-9oM" firstAttribute="leading" secondItem="xuG-mQ-kO2" secondAttribute="leading" id="fdY-uV-939"/>
                                            <constraint firstAttribute="height" constant="24" id="hnU-5i-dQo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-xr-Xt1">
                                        <rect key="frame" x="109" y="48" width="128" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-Ax-XUi">
                                                <rect key="frame" x="26" y="-0.33333333333334281" width="54" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="2pE-hO-n33"/>
                                            <constraint firstItem="oQ6-Ax-XUi" firstAttribute="centerY" secondItem="n4Z-xr-Xt1" secondAttribute="centerY" id="UaD-jV-mZ0"/>
                                            <constraint firstAttribute="height" constant="14" id="qGp-8L-lA7"/>
                                            <constraint firstItem="oQ6-Ax-XUi" firstAttribute="leading" secondItem="n4Z-xr-Xt1" secondAttribute="leading" constant="26" id="zqT-Hf-WWZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05s-Uv-S22">
                                        <rect key="frame" x="107" y="46" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="6ve-I5-lSN"/>
                                            <constraint firstAttribute="height" constant="18" id="Pr7-qQ-HxJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-vi-qXI">
                                        <rect key="frame" x="250" y="16" width="86" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copper-coin-fill" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-2R-d8J">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8Jo-hl-HxD"/>
                                                    <constraint firstAttribute="height" constant="20" id="zI6-iM-cre"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-Ws-Y7p">
                                                <rect key="frame" x="40.666666666666686" y="10.333333333333343" width="37.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7xG-zU-Eit"/>
                                            <constraint firstItem="cUV-2R-d8J" firstAttribute="leading" secondItem="vvs-vi-qXI" secondAttribute="leading" constant="8" id="HVb-Pw-lhM"/>
                                            <constraint firstItem="DXA-Ws-Y7p" firstAttribute="centerY" secondItem="vvs-vi-qXI" secondAttribute="centerY" id="MuF-ou-7dL"/>
                                            <constraint firstAttribute="trailing" secondItem="DXA-Ws-Y7p" secondAttribute="trailing" constant="8" id="ZFe-Kz-6z5"/>
                                            <constraint firstAttribute="bottom" secondItem="cUV-2R-d8J" secondAttribute="bottom" constant="8" id="eDl-ld-BfS"/>
                                            <constraint firstItem="cUV-2R-d8J" firstAttribute="top" secondItem="vvs-vi-qXI" secondAttribute="top" constant="8" id="qvZ-pi-v7j"/>
                                            <constraint firstAttribute="width" constant="86" id="xQ3-TI-pyf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="05s-Uv-S22" firstAttribute="leading" secondItem="8Fo-Ub-CWX" secondAttribute="trailing" constant="12" id="4IE-qg-2C2"/>
                                    <constraint firstItem="8Fo-Ub-CWX" firstAttribute="leading" secondItem="tNL-xp-y4u" secondAttribute="leading" constant="16" id="KTQ-Cb-V08"/>
                                    <constraint firstItem="vvs-vi-qXI" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" constant="16" id="OtR-R3-NGd"/>
                                    <constraint firstItem="n4Z-xr-Xt1" firstAttribute="leading" secondItem="8Fo-Ub-CWX" secondAttribute="trailing" constant="14" id="Y9s-Cc-H16"/>
                                    <constraint firstAttribute="trailing" secondItem="vvs-vi-qXI" secondAttribute="trailing" constant="16" id="aAa-Fm-mkf"/>
                                    <constraint firstItem="05s-Uv-S22" firstAttribute="top" secondItem="xuG-mQ-kO2" secondAttribute="bottom" constant="6" id="aBF-Eo-P9f"/>
                                    <constraint firstItem="xuG-mQ-kO2" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" constant="16" id="bhg-3h-j8f"/>
                                    <constraint firstItem="xuG-mQ-kO2" firstAttribute="leading" secondItem="8Fo-Ub-CWX" secondAttribute="trailing" constant="12" id="jmK-JH-5xU"/>
                                    <constraint firstAttribute="height" constant="79" id="mCG-Xt-oJ4"/>
                                    <constraint firstItem="n4Z-xr-Xt1" firstAttribute="top" secondItem="xuG-mQ-kO2" secondAttribute="bottom" constant="8" symbolic="YES" id="qhw-0h-xUm"/>
                                    <constraint firstItem="8Fo-Ub-CWX" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" id="u5Y-6n-n9L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-Ck-lhV">
                                <rect key="frame" x="0.0" y="295" width="352" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htR-x1-1q1">
                                        <rect key="frame" x="16" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="TW9-Hz-I8W"/>
                                            <constraint firstAttribute="height" constant="79" id="cp6-cP-tUi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-E1-Vb7">
                                        <rect key="frame" x="107" y="16" width="128" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-4k-mNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Bce-PN-dps"/>
                                                    <constraint firstAttribute="width" constant="128" id="hq7-hG-UhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="472-Aq-Ekv"/>
                                            <constraint firstItem="f75-4k-mNZ" firstAttribute="leading" secondItem="JjF-E1-Vb7" secondAttribute="leading" id="9nn-Yh-jgP"/>
                                            <constraint firstAttribute="bottom" secondItem="f75-4k-mNZ" secondAttribute="bottom" id="ivq-ru-Vu9"/>
                                            <constraint firstItem="f75-4k-mNZ" firstAttribute="top" secondItem="JjF-E1-Vb7" secondAttribute="top" id="khz-aT-yci"/>
                                            <constraint firstAttribute="trailing" secondItem="f75-4k-mNZ" secondAttribute="trailing" id="uai-oa-uTe"/>
                                            <constraint firstAttribute="height" constant="24" id="y4O-2l-KyH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-3r-X7v">
                                        <rect key="frame" x="109" y="48" width="128" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-xY-ZNs">
                                                <rect key="frame" x="26" y="-0.33333333333331439" width="54" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pDM-xY-ZNs" firstAttribute="leading" secondItem="eNP-3r-X7v" secondAttribute="leading" constant="26" id="BSP-iV-FrL"/>
                                            <constraint firstAttribute="height" constant="14" id="NBP-mu-NkF"/>
                                            <constraint firstAttribute="width" constant="128" id="gjP-HZ-Grj"/>
                                            <constraint firstItem="pDM-xY-ZNs" firstAttribute="centerY" secondItem="eNP-3r-X7v" secondAttribute="centerY" id="sjp-yl-kvI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-NV-W3h">
                                        <rect key="frame" x="107" y="46" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1IR-bb-CHs"/>
                                            <constraint firstAttribute="height" constant="18" id="mBW-As-F5W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-Mt-0UZ">
                                        <rect key="frame" x="250" y="16" width="86" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copper-coin-fill" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-BV-CAW">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="alE-eQ-cM6"/>
                                                    <constraint firstAttribute="height" constant="20" id="neh-od-1Ij"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-YQ-M4X">
                                                <rect key="frame" x="40.666666666666686" y="10.333333333333314" width="37.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EO0-BV-CAW" secondAttribute="bottom" constant="8" id="10q-cc-Zua"/>
                                            <constraint firstAttribute="width" constant="86" id="5xK-65-B6b"/>
                                            <constraint firstAttribute="trailing" secondItem="3TD-YQ-M4X" secondAttribute="trailing" constant="8" id="Kji-KB-9BK"/>
                                            <constraint firstAttribute="height" constant="36" id="NCX-8b-wWc"/>
                                            <constraint firstItem="3TD-YQ-M4X" firstAttribute="centerY" secondItem="Hwa-Mt-0UZ" secondAttribute="centerY" id="XYU-KB-kk1"/>
                                            <constraint firstItem="EO0-BV-CAW" firstAttribute="top" secondItem="Hwa-Mt-0UZ" secondAttribute="top" constant="8" id="tz9-Tr-Suv"/>
                                            <constraint firstItem="EO0-BV-CAW" firstAttribute="leading" secondItem="Hwa-Mt-0UZ" secondAttribute="leading" constant="8" id="xE4-y4-lIL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oJm-NV-W3h" firstAttribute="leading" secondItem="htR-x1-1q1" secondAttribute="trailing" constant="12" id="3By-Bw-yRK"/>
                                    <constraint firstItem="JjF-E1-Vb7" firstAttribute="leading" secondItem="htR-x1-1q1" secondAttribute="trailing" constant="12" id="EBz-2d-LE7"/>
                                    <constraint firstItem="Hwa-Mt-0UZ" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" constant="16" id="Pxu-Uz-KKi"/>
                                    <constraint firstItem="JjF-E1-Vb7" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" constant="16" id="Rj7-Yc-FXU"/>
                                    <constraint firstItem="oJm-NV-W3h" firstAttribute="top" secondItem="JjF-E1-Vb7" secondAttribute="bottom" constant="6" id="UFn-eE-KBp"/>
                                    <constraint firstItem="eNP-3r-X7v" firstAttribute="leading" secondItem="htR-x1-1q1" secondAttribute="trailing" constant="14" id="Vzz-fK-epd"/>
                                    <constraint firstItem="htR-x1-1q1" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" id="axd-Rk-2wC"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwa-Mt-0UZ" secondAttribute="trailing" constant="16" id="cfy-Nx-EQv"/>
                                    <constraint firstItem="htR-x1-1q1" firstAttribute="leading" secondItem="ddR-Ck-lhV" secondAttribute="leading" constant="16" id="kx9-ht-lcC"/>
                                    <constraint firstAttribute="height" constant="79" id="nEB-fr-yVO"/>
                                    <constraint firstItem="eNP-3r-X7v" firstAttribute="top" secondItem="JjF-E1-Vb7" secondAttribute="bottom" constant="8" symbolic="YES" id="opo-Qz-D6K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-jE-Xeh">
                                <rect key="frame" x="16" y="63" width="336" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-xT-qFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-Id-7GR" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="76" height="36"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="4vV-S3-htc"/>
                                                    <constraint firstAttribute="height" constant="36" id="PTN-OT-nx4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1개월"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-Ae-FhU" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="5es-23-q3n"/>
                                                    <constraint firstAttribute="height" constant="36" id="fSW-O9-d8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="일주일 이내"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-bx-ccx" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                                <rect key="frame" x="201" y="0.0" width="76" height="36"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="NC8-i7-Jnh"/>
                                                    <constraint firstAttribute="width" constant="76" id="vf6-NY-oGA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6개월"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Pq-woX" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                                <rect key="frame" x="287" y="0.0" width="76" height="36"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="OHi-lR-uFr"/>
                                                    <constraint firstAttribute="height" constant="36" id="qmq-l5-60A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="올 한해"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Kq-Pq-woX" firstAttribute="leading" secondItem="pFg-bx-ccx" secondAttribute="trailing" constant="10" id="5en-4R-aF5"/>
                                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="top" secondItem="o4J-xT-qFQ" secondAttribute="top" id="AP1-DA-R14"/>
                                            <constraint firstAttribute="height" constant="36" id="Ak6-mO-52O"/>
                                            <constraint firstItem="mkf-Id-7GR" firstAttribute="leading" secondItem="f7p-Ae-FhU" secondAttribute="trailing" constant="10" id="DbA-9O-K0V"/>
                                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="leading" secondItem="o4J-xT-qFQ" secondAttribute="leading" id="KQg-Lv-GFy"/>
                                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="baseline" secondItem="1Kq-Pq-woX" secondAttribute="baseline" id="Smc-jl-uHo"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kq-Pq-woX" secondAttribute="trailing" id="WUQ-QT-QQh"/>
                                            <constraint firstAttribute="width" constant="363" id="a6f-3O-ASt"/>
                                            <constraint firstItem="pFg-bx-ccx" firstAttribute="leading" secondItem="mkf-Id-7GR" secondAttribute="trailing" constant="10" id="lId-I1-Hv9"/>
                                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="baseline" secondItem="mkf-Id-7GR" secondAttribute="baseline" id="miK-Qc-KNG"/>
                                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="baseline" secondItem="pFg-bx-ccx" secondAttribute="baseline" id="oZj-Iu-7XQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o4J-xT-qFQ" firstAttribute="bottom" secondItem="1ss-d1-Yak" secondAttribute="bottom" id="AKS-JI-D9G"/>
                                    <constraint firstItem="o4J-xT-qFQ" firstAttribute="leading" secondItem="1ss-d1-Yak" secondAttribute="leading" id="CZw-nt-kZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="o4J-xT-qFQ" secondAttribute="trailing" id="Dlj-gS-bQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="o4J-xT-qFQ" secondAttribute="bottom" id="Jc8-J2-L8V"/>
                                    <constraint firstItem="o4J-xT-qFQ" firstAttribute="width" secondItem="usJ-RL-KkK" secondAttribute="width" id="dgr-6U-M4S"/>
                                    <constraint firstItem="o4J-xT-qFQ" firstAttribute="leading" secondItem="1ss-d1-Yak" secondAttribute="leading" id="dwQ-x2-aNW"/>
                                    <constraint firstItem="o4J-xT-qFQ" firstAttribute="top" secondItem="gI4-jE-Xeh" secondAttribute="top" id="qes-1o-K9o"/>
                                    <constraint firstAttribute="height" constant="36" id="w4N-10-oQ1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="usJ-RL-KkK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1ss-d1-Yak"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI4-Jb-Mml" firstAttribute="top" secondItem="MKF-TW-Z7k" secondAttribute="top" id="7gQ-Yz-mdx"/>
                            <constraint firstAttribute="bottom" secondItem="1HJ-79-1dm" secondAttribute="bottom" constant="42" id="89Z-yp-SdO"/>
                            <constraint firstItem="tNL-xp-y4u" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" id="8lk-RA-AJv"/>
                            <constraint firstItem="ZI4-Jb-Mml" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="DdS-I5-7UC"/>
                            <constraint firstAttribute="trailing" secondItem="gI4-jE-Xeh" secondAttribute="trailing" id="Ma9-m4-z3i"/>
                            <constraint firstItem="1HJ-79-1dm" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="bottom" constant="20" id="Olh-gM-qre"/>
                            <constraint firstAttribute="trailing" secondItem="1HJ-79-1dm" secondAttribute="trailing" constant="16" id="QfG-VQ-fpe"/>
                            <constraint firstItem="ddR-Ck-lhV" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" id="Qgt-8B-a1Z"/>
                            <constraint firstAttribute="trailing" secondItem="Goq-yF-NiM" secondAttribute="trailing" id="QrH-oh-Hw2"/>
                            <constraint firstAttribute="trailing" secondItem="ddR-Ck-lhV" secondAttribute="trailing" id="SpR-h8-fik"/>
                            <constraint firstItem="Goq-yF-NiM" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" id="T3c-YG-LFy"/>
                            <constraint firstItem="tNL-xp-y4u" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="bottom" constant="12" id="UkC-AH-tmK"/>
                            <constraint firstItem="1HJ-79-1dm" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="VPM-qD-uj6"/>
                            <constraint firstAttribute="trailing" secondItem="tNL-xp-y4u" secondAttribute="trailing" id="Y38-kL-S98"/>
                            <constraint firstItem="gI4-jE-Xeh" firstAttribute="top" secondItem="9GW-XP-DKb" secondAttribute="bottom" constant="16" id="YTf-7x-OAM"/>
                            <constraint firstItem="Goq-yF-NiM" firstAttribute="top" secondItem="gI4-jE-Xeh" secondAttribute="bottom" constant="14" id="eFw-4H-DIV"/>
                            <constraint firstItem="9GW-XP-DKb" firstAttribute="top" secondItem="ZI4-Jb-Mml" secondAttribute="bottom" constant="2" id="fo4-E1-uuD"/>
                            <constraint firstItem="ddR-Ck-lhV" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="bottom" constant="12" id="k0a-Er-uwY"/>
                            <constraint firstItem="9GW-XP-DKb" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="mMG-8f-Q5G"/>
                            <constraint firstItem="gI4-jE-Xeh" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="r7A-bK-3Fq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ACr-rr-uOI"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="EML-fj-jud"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G59-H4-VCx"/>
                <constraint firstAttribute="trailing" secondItem="MKF-TW-Z7k" secondAttribute="trailing" id="Go3-Xb-Lhc"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" symbolic="YES" id="P7A-gx-Sz1"/>
                <constraint firstAttribute="bottom" secondItem="MKF-TW-Z7k" secondAttribute="bottom" id="cun-hz-57b"/>
            </constraints>
            <size key="customSize" width="352" height="492"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="MKF-TW-Z7k" id="z4R-P0-d37"/>
                <outlet property="firstHeightConstraint" destination="iSx-r0-B2v" id="hks-v3-riJ"/>
                <outlet property="firstImageView" destination="bF6-yE-n7r" id="fab-jW-tvb"/>
                <outlet property="firstItemContainerView" destination="Goq-yF-NiM" id="Hno-o1-D1j"/>
                <outlet property="firstNFTNameLabel" destination="SyE-mI-Ph8" id="dWw-Qb-frT"/>
                <outlet property="firstPriceLabel" destination="YfD-nx-OZI" id="SLg-ht-qjQ"/>
                <outlet property="firstUserImageView" destination="TZ7-kK-Oky" id="Hrn-xH-wdz"/>
                <outlet property="firstUserNameContainerView" destination="BxN-ZH-eRP" id="DTV-Lh-8pb"/>
                <outlet property="firstUserNameLabel" destination="mkz-xQ-Xlu" id="mg3-uB-iep"/>
                <outlet property="moreButton" destination="1HJ-79-1dm" id="88D-pb-bsO"/>
                <outlet property="oneMonthButton" destination="mkf-Id-7GR" id="MUq-ss-NfA"/>
                <outlet property="scrollView" destination="gI4-jE-Xeh" id="FzL-0H-E0S"/>
                <outlet property="secondHeightConstraint" destination="mCG-Xt-oJ4" id="DVV-2f-Xex"/>
                <outlet property="secondImageView" destination="8Fo-Ub-CWX" id="TMN-vl-Ks4"/>
                <outlet property="secondItemContainerView" destination="tNL-xp-y4u" id="lR1-Wm-Sv2"/>
                <outlet property="secondNFTNameLabel" destination="0Rl-hd-9oM" id="r69-1R-h2y"/>
                <outlet property="secondPriceLabel" destination="DXA-Ws-Y7p" id="xND-LY-RZG"/>
                <outlet property="secondUserImageView" destination="05s-Uv-S22" id="WzX-Nc-GM4"/>
                <outlet property="secondUserNameContainerView" destination="n4Z-xr-Xt1" id="O58-A1-DDv"/>
                <outlet property="secondUserNameLabel" destination="oQ6-Ax-XUi" id="dmR-U4-yHc"/>
                <outlet property="sixMonthButton" destination="pFg-bx-ccx" id="3dI-HO-Drb"/>
                <outlet property="subTitleLabel" destination="9GW-XP-DKb" id="0LU-yC-unI"/>
                <outlet property="thirdHeightConstraint" destination="nEB-fr-yVO" id="X0U-m2-ZC3"/>
                <outlet property="thirdImageView" destination="htR-x1-1q1" id="5ki-84-5Ia"/>
                <outlet property="thirdItemContainerView" destination="ddR-Ck-lhV" id="dTi-9v-bpV"/>
                <outlet property="thirdNFTNameLabel" destination="f75-4k-mNZ" id="b6k-6e-Yqo"/>
                <outlet property="thirdPriceLabel" destination="3TD-YQ-M4X" id="ug9-SW-cxa"/>
                <outlet property="thirdUserImageView" destination="oJm-NV-W3h" id="Q1g-Lv-MvM"/>
                <outlet property="thirdUserNameContainerView" destination="eNP-3r-X7v" id="bbS-3G-nHN"/>
                <outlet property="thirdUserNameLabel" destination="pDM-xY-ZNs" id="1rZ-1w-HXg"/>
                <outlet property="titleLabel" destination="SgS-3A-XkA" id="d7a-FT-gau"/>
                <outlet property="weekButton" destination="f7p-Ae-FhU" id="WQg-Qc-bDo"/>
                <outlet property="yearButton" destination="1Kq-Pq-woX" id="zYs-V3-gJy"/>
            </connections>
            <point key="canvasLocation" x="386.25954198473283" y="-73.239436619718319"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="copper-coin-fill" width="28.333333969116211" height="28"/>
    </resources>
</document>
