<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SoldOutSectionCollectionViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="547"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="547"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-TW-Z7k">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="547"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Out 💎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-3A-XkA">
                                <rect key="frame" x="16" y="66" width="111" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6Uo-xP-Qwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="기간 별 가장 비싸게 팔린 NFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-XP-DKb">
                                <rect key="frame" x="16" y="96" width="167" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gsO-P1-d5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-Ae-FhU" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                <rect key="frame" x="16" y="129" width="105" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5es-23-q3n"/>
                                    <constraint firstAttribute="height" constant="36" id="fSW-O9-d8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="일주일 이내"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-Id-7GR" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                <rect key="frame" x="131" y="129" width="76" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="4vV-S3-htc"/>
                                    <constraint firstAttribute="height" constant="36" id="PTN-OT-nx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1개월"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-bx-ccx" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                <rect key="frame" x="217" y="129" width="76" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NC8-i7-Jnh"/>
                                    <constraint firstAttribute="width" constant="76" id="vf6-NY-oGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6개월"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-79-1dm">
                                <rect key="frame" x="16" y="460" width="320" height="56"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CgR-Oy-7GB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-yF-NiM">
                                <rect key="frame" x="16" y="179" width="320" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-mI-Ph8">
                                        <rect key="frame" x="93" y="16" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-kK-Oky">
                                        <rect key="frame" x="93" y="49" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ffm-4S-PWH"/>
                                            <constraint firstAttribute="height" constant="18" id="gVC-xs-7Mm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-xQ-Xlu">
                                        <rect key="frame" x="119" y="48" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-yE-n7r">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="u94-Qt-CUm"/>
                                            <constraint firstAttribute="width" constant="79" id="wlP-ry-7er"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No0-zl-Vlb">
                                        <rect key="frame" x="234" y="16" width="86" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copper-coin-fill" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-LG-cdV">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="W0l-qA-uHC"/>
                                                    <constraint firstAttribute="height" constant="20" id="ggE-h7-Dec"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-nx-OZI">
                                                <rect key="frame" x="40.666666666666686" y="10.333333333333343" width="37.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p4S-LG-cdV" secondAttribute="bottom" constant="8" id="C2P-pk-teL"/>
                                            <constraint firstAttribute="trailing" secondItem="YfD-nx-OZI" secondAttribute="trailing" constant="8" id="LKt-0G-zw9"/>
                                            <constraint firstAttribute="height" constant="36" id="Tvc-HR-3Zx"/>
                                            <constraint firstItem="YfD-nx-OZI" firstAttribute="centerY" secondItem="No0-zl-Vlb" secondAttribute="centerY" id="Vr0-V9-KXF"/>
                                            <constraint firstItem="p4S-LG-cdV" firstAttribute="top" secondItem="No0-zl-Vlb" secondAttribute="top" constant="8" id="VtQ-H9-g5e"/>
                                            <constraint firstAttribute="width" constant="86" id="Ypi-lv-N6w"/>
                                            <constraint firstItem="p4S-LG-cdV" firstAttribute="leading" secondItem="No0-zl-Vlb" secondAttribute="leading" constant="8" id="pwH-fc-cri"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mkz-xQ-Xlu" firstAttribute="top" secondItem="SyE-mI-Ph8" secondAttribute="bottom" constant="12" id="9pR-Vg-mqM"/>
                                    <constraint firstItem="bF6-yE-n7r" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" id="Okn-jc-C4C"/>
                                    <constraint firstItem="bF6-yE-n7r" firstAttribute="leading" secondItem="Goq-yF-NiM" secondAttribute="leading" id="Tjc-0b-onD"/>
                                    <constraint firstItem="mkz-xQ-Xlu" firstAttribute="leading" secondItem="TZ7-kK-Oky" secondAttribute="trailing" constant="8" id="VdF-I0-lO6"/>
                                    <constraint firstItem="TZ7-kK-Oky" firstAttribute="top" secondItem="SyE-mI-Ph8" secondAttribute="bottom" constant="13" id="WAa-WW-YPl"/>
                                    <constraint firstAttribute="bottom" secondItem="bF6-yE-n7r" secondAttribute="bottom" id="amk-nJ-AoK"/>
                                    <constraint firstItem="TZ7-kK-Oky" firstAttribute="leading" secondItem="bF6-yE-n7r" secondAttribute="trailing" constant="14" id="gXy-wC-cy3"/>
                                    <constraint firstAttribute="height" constant="79" id="iSx-r0-B2v"/>
                                    <constraint firstItem="SyE-mI-Ph8" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" constant="16" id="jvn-8A-818"/>
                                    <constraint firstItem="SyE-mI-Ph8" firstAttribute="leading" secondItem="bF6-yE-n7r" secondAttribute="trailing" constant="14" id="r4b-tt-L6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="No0-zl-Vlb" secondAttribute="trailing" id="u6b-ZL-NPF"/>
                                    <constraint firstItem="No0-zl-Vlb" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" constant="16" id="vIl-kX-Lxm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-xp-y4u">
                                <rect key="frame" x="16" y="270" width="320" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-Ub-CWX">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="6va-7C-01g"/>
                                            <constraint firstAttribute="width" constant="79" id="kFc-KC-6wg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-hd-9oM">
                                        <rect key="frame" x="93" y="16" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05s-Uv-S22">
                                        <rect key="frame" x="93" y="49" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="6ve-I5-lSN"/>
                                            <constraint firstAttribute="height" constant="18" id="Pr7-qQ-HxJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-Ax-XUi">
                                        <rect key="frame" x="119" y="48" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-vi-qXI">
                                        <rect key="frame" x="234" y="16" width="86" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copper-coin-fill" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-2R-d8J">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8Jo-hl-HxD"/>
                                                    <constraint firstAttribute="height" constant="20" id="zI6-iM-cre"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-Ws-Y7p">
                                                <rect key="frame" x="40.666666666666686" y="10.333333333333314" width="37.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7xG-zU-Eit"/>
                                            <constraint firstItem="cUV-2R-d8J" firstAttribute="leading" secondItem="vvs-vi-qXI" secondAttribute="leading" constant="8" id="HVb-Pw-lhM"/>
                                            <constraint firstItem="DXA-Ws-Y7p" firstAttribute="centerY" secondItem="vvs-vi-qXI" secondAttribute="centerY" id="MuF-ou-7dL"/>
                                            <constraint firstAttribute="trailing" secondItem="DXA-Ws-Y7p" secondAttribute="trailing" constant="8" id="ZFe-Kz-6z5"/>
                                            <constraint firstAttribute="bottom" secondItem="cUV-2R-d8J" secondAttribute="bottom" constant="8" id="eDl-ld-BfS"/>
                                            <constraint firstItem="cUV-2R-d8J" firstAttribute="top" secondItem="vvs-vi-qXI" secondAttribute="top" constant="8" id="qvZ-pi-v7j"/>
                                            <constraint firstAttribute="width" constant="86" id="xQ3-TI-pyf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Rl-hd-9oM" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" constant="16" id="7BQ-u2-gmX"/>
                                    <constraint firstItem="05s-Uv-S22" firstAttribute="leading" secondItem="8Fo-Ub-CWX" secondAttribute="trailing" constant="14" id="AFF-6c-TVZ"/>
                                    <constraint firstItem="oQ6-Ax-XUi" firstAttribute="leading" secondItem="05s-Uv-S22" secondAttribute="trailing" constant="8" id="BQq-dr-Mrl"/>
                                    <constraint firstItem="8Fo-Ub-CWX" firstAttribute="leading" secondItem="tNL-xp-y4u" secondAttribute="leading" id="KTQ-Cb-V08"/>
                                    <constraint firstItem="0Rl-hd-9oM" firstAttribute="leading" secondItem="8Fo-Ub-CWX" secondAttribute="trailing" constant="14" id="OBE-pH-yvi"/>
                                    <constraint firstItem="vvs-vi-qXI" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" constant="16" id="OtR-R3-NGd"/>
                                    <constraint firstAttribute="trailing" secondItem="vvs-vi-qXI" secondAttribute="trailing" id="aAa-Fm-mkf"/>
                                    <constraint firstAttribute="height" constant="79" id="mCG-Xt-oJ4"/>
                                    <constraint firstItem="05s-Uv-S22" firstAttribute="top" secondItem="0Rl-hd-9oM" secondAttribute="bottom" constant="13" id="mGV-8d-ARU"/>
                                    <constraint firstItem="oQ6-Ax-XUi" firstAttribute="top" secondItem="0Rl-hd-9oM" secondAttribute="bottom" constant="12" id="pUN-Yd-iYg"/>
                                    <constraint firstItem="8Fo-Ub-CWX" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" id="u5Y-6n-n9L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itM-av-d19">
                                <rect key="frame" x="0.0" y="539" width="352" height="8"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="qcj-zm-XLO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Pq-woX" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                                <rect key="frame" x="303" y="129" width="76" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="OHi-lR-uFr"/>
                                    <constraint firstAttribute="height" constant="36" id="qmq-l5-60A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="올 한해"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-Ck-lhV">
                                <rect key="frame" x="16" y="361" width="320" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htR-x1-1q1">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="TW9-Hz-I8W"/>
                                            <constraint firstAttribute="height" constant="79" id="cp6-cP-tUi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-4k-mNZ">
                                        <rect key="frame" x="93" y="16" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-NV-W3h">
                                        <rect key="frame" x="93" y="49" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1IR-bb-CHs"/>
                                            <constraint firstAttribute="height" constant="18" id="mBW-As-F5W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-xY-ZNs">
                                        <rect key="frame" x="119" y="48" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-Mt-0UZ">
                                        <rect key="frame" x="234" y="16" width="86" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copper-coin-fill" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-BV-CAW">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="alE-eQ-cM6"/>
                                                    <constraint firstAttribute="height" constant="20" id="neh-od-1Ij"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-YQ-M4X">
                                                <rect key="frame" x="40.666666666666686" y="10.333333333333314" width="37.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EO0-BV-CAW" secondAttribute="bottom" constant="8" id="10q-cc-Zua"/>
                                            <constraint firstAttribute="width" constant="86" id="5xK-65-B6b"/>
                                            <constraint firstAttribute="trailing" secondItem="3TD-YQ-M4X" secondAttribute="trailing" constant="8" id="Kji-KB-9BK"/>
                                            <constraint firstAttribute="height" constant="36" id="NCX-8b-wWc"/>
                                            <constraint firstItem="3TD-YQ-M4X" firstAttribute="centerY" secondItem="Hwa-Mt-0UZ" secondAttribute="centerY" id="XYU-KB-kk1"/>
                                            <constraint firstItem="EO0-BV-CAW" firstAttribute="top" secondItem="Hwa-Mt-0UZ" secondAttribute="top" constant="8" id="tz9-Tr-Suv"/>
                                            <constraint firstItem="EO0-BV-CAW" firstAttribute="leading" secondItem="Hwa-Mt-0UZ" secondAttribute="leading" constant="8" id="xE4-y4-lIL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f75-4k-mNZ" firstAttribute="leading" secondItem="htR-x1-1q1" secondAttribute="trailing" constant="14" id="A4C-e9-Ynx"/>
                                    <constraint firstItem="f75-4k-mNZ" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" constant="16" id="BRA-CE-Hcf"/>
                                    <constraint firstItem="oJm-NV-W3h" firstAttribute="leading" secondItem="htR-x1-1q1" secondAttribute="trailing" constant="14" id="C2c-Nj-wGT"/>
                                    <constraint firstItem="Hwa-Mt-0UZ" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" constant="16" id="Pxu-Uz-KKi"/>
                                    <constraint firstItem="pDM-xY-ZNs" firstAttribute="leading" secondItem="oJm-NV-W3h" secondAttribute="trailing" constant="8" id="SDk-aF-Fv5"/>
                                    <constraint firstItem="htR-x1-1q1" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" id="axd-Rk-2wC"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwa-Mt-0UZ" secondAttribute="trailing" id="cfy-Nx-EQv"/>
                                    <constraint firstItem="oJm-NV-W3h" firstAttribute="top" secondItem="f75-4k-mNZ" secondAttribute="bottom" constant="13" id="gae-89-Htu"/>
                                    <constraint firstItem="htR-x1-1q1" firstAttribute="leading" secondItem="ddR-Ck-lhV" secondAttribute="leading" id="kx9-ht-lcC"/>
                                    <constraint firstAttribute="height" constant="79" id="nEB-fr-yVO"/>
                                    <constraint firstItem="pDM-xY-ZNs" firstAttribute="top" secondItem="f75-4k-mNZ" secondAttribute="bottom" constant="12" id="utE-pd-682"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="2OV-C7-TXN"/>
                            <constraint firstItem="tNL-xp-y4u" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="8lk-RA-AJv"/>
                            <constraint firstItem="1Kq-Pq-woX" firstAttribute="centerY" secondItem="pFg-bx-ccx" secondAttribute="centerY" id="GJt-Hy-WSU"/>
                            <constraint firstItem="1HJ-79-1dm" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="bottom" constant="20" id="Olh-gM-qre"/>
                            <constraint firstAttribute="trailing" secondItem="1HJ-79-1dm" secondAttribute="trailing" constant="16" id="QfG-VQ-fpe"/>
                            <constraint firstItem="ddR-Ck-lhV" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="Qgt-8B-a1Z"/>
                            <constraint firstAttribute="trailing" secondItem="Goq-yF-NiM" secondAttribute="trailing" constant="16" id="QrH-oh-Hw2"/>
                            <constraint firstAttribute="trailing" secondItem="ddR-Ck-lhV" secondAttribute="trailing" constant="16" id="SpR-h8-fik"/>
                            <constraint firstItem="Goq-yF-NiM" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="T3c-YG-LFy"/>
                            <constraint firstItem="tNL-xp-y4u" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="bottom" constant="12" id="UkC-AH-tmK"/>
                            <constraint firstItem="1HJ-79-1dm" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="VPM-qD-uj6"/>
                            <constraint firstItem="mkf-Id-7GR" firstAttribute="centerY" secondItem="f7p-Ae-FhU" secondAttribute="centerY" id="Xtr-3Q-zv7"/>
                            <constraint firstAttribute="trailing" secondItem="tNL-xp-y4u" secondAttribute="trailing" constant="16" id="Y38-kL-S98"/>
                            <constraint firstItem="9GW-XP-DKb" firstAttribute="top" secondItem="SgS-3A-XkA" secondAttribute="bottom" constant="2" id="a4T-fo-Ozw"/>
                            <constraint firstItem="itM-av-d19" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" id="b58-N5-f0w"/>
                            <constraint firstItem="SgS-3A-XkA" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="c8T-Zt-DvR"/>
                            <constraint firstItem="pFg-bx-ccx" firstAttribute="centerY" secondItem="mkf-Id-7GR" secondAttribute="centerY" id="cRG-0D-1DW"/>
                            <constraint firstAttribute="trailing" secondItem="itM-av-d19" secondAttribute="trailing" id="dZt-Px-Glj"/>
                            <constraint firstItem="1Kq-Pq-woX" firstAttribute="leading" secondItem="pFg-bx-ccx" secondAttribute="trailing" constant="10" id="g49-md-x5K"/>
                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="top" secondItem="9GW-XP-DKb" secondAttribute="bottom" constant="16" id="gpO-V4-3yi"/>
                            <constraint firstItem="pFg-bx-ccx" firstAttribute="leading" secondItem="mkf-Id-7GR" secondAttribute="trailing" constant="10" id="h1d-EK-oiA"/>
                            <constraint firstItem="ddR-Ck-lhV" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="bottom" constant="12" id="k0a-Er-uwY"/>
                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="kRh-QZ-fAg"/>
                            <constraint firstItem="SgS-3A-XkA" firstAttribute="top" secondItem="MKF-TW-Z7k" secondAttribute="top" constant="66" id="kg8-oq-3pO"/>
                            <constraint firstItem="9GW-XP-DKb" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="mMG-8f-Q5G"/>
                            <constraint firstItem="Goq-yF-NiM" firstAttribute="top" secondItem="f7p-Ae-FhU" secondAttribute="bottom" constant="14" id="mMa-V5-Sgr"/>
                            <constraint firstItem="itM-av-d19" firstAttribute="top" secondItem="1HJ-79-1dm" secondAttribute="bottom" constant="23" id="qVy-gR-8Iz"/>
                            <constraint firstItem="mkf-Id-7GR" firstAttribute="leading" secondItem="f7p-Ae-FhU" secondAttribute="trailing" constant="10" id="qaq-cJ-fai"/>
                            <constraint firstAttribute="bottom" secondItem="itM-av-d19" secondAttribute="bottom" id="ytO-Kh-3ZV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ACr-rr-uOI"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="EML-fj-jud"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G59-H4-VCx"/>
                <constraint firstAttribute="trailing" secondItem="MKF-TW-Z7k" secondAttribute="trailing" id="Go3-Xb-Lhc"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" symbolic="YES" id="P7A-gx-Sz1"/>
                <constraint firstAttribute="bottom" secondItem="MKF-TW-Z7k" secondAttribute="bottom" id="cun-hz-57b"/>
            </constraints>
            <size key="customSize" width="352" height="547"/>
            <connections>
                <outlet property="firstHeightConstraint" destination="iSx-r0-B2v" id="hks-v3-riJ"/>
                <outlet property="firstImageView" destination="bF6-yE-n7r" id="fab-jW-tvb"/>
                <outlet property="firstItemContainerView" destination="Goq-yF-NiM" id="Hno-o1-D1j"/>
                <outlet property="oneMonthButton" destination="mkf-Id-7GR" id="MUq-ss-NfA"/>
                <outlet property="secondHeightConstraint" destination="mCG-Xt-oJ4" id="DVV-2f-Xex"/>
                <outlet property="secondImageView" destination="8Fo-Ub-CWX" id="TMN-vl-Ks4"/>
                <outlet property="secondItemContainerView" destination="tNL-xp-y4u" id="lR1-Wm-Sv2"/>
                <outlet property="sixMonthButton" destination="pFg-bx-ccx" id="3dI-HO-Drb"/>
                <outlet property="thirdHeightConstraint" destination="nEB-fr-yVO" id="X0U-m2-ZC3"/>
                <outlet property="thirdImageView" destination="htR-x1-1q1" id="5ki-84-5Ia"/>
                <outlet property="thirdItemContainerView" destination="ddR-Ck-lhV" id="dTi-9v-bpV"/>
                <outlet property="weekButton" destination="f7p-Ae-FhU" id="WQg-Qc-bDo"/>
                <outlet property="yearButton" destination="1Kq-Pq-woX" id="zYs-V3-gJy"/>
            </connections>
            <point key="canvasLocation" x="377.09923664122135" y="-40.492957746478872"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="copper-coin-fill" width="28.333333969116211" height="28"/>
    </resources>
</document>
