<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SoldOutSectionCollectionViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="547"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="547"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-TW-Z7k">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="530"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Out 💎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-3A-XkA">
                                <rect key="frame" x="16" y="8" width="111" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="기간 별 가장 비싸게 팔린 NFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-XP-DKb">
                                <rect key="frame" x="16" y="52" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-Ae-FhU">
                                <rect key="frame" x="16" y="85" width="99" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="5es-23-q3n"/>
                                    <constraint firstAttribute="height" constant="36" id="fSW-O9-d8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="일주일 이내"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-Id-7GR">
                                <rect key="frame" x="125" y="85" width="63" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="4vV-S3-htc"/>
                                    <constraint firstAttribute="height" constant="36" id="PTN-OT-nx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1개월"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-bx-ccx">
                                <rect key="frame" x="198" y="85" width="63" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NC8-i7-Jnh"/>
                                    <constraint firstAttribute="width" constant="63" id="vf6-NY-oGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6개월"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-79-1dm">
                                <rect key="frame" x="16" y="416" width="320" height="56"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CgR-Oy-7GB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-yF-NiM">
                                <rect key="frame" x="16" y="135" width="320" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-mI-Ph8">
                                        <rect key="frame" x="93" y="16" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-kK-Oky">
                                        <rect key="frame" x="93" y="49" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ffm-4S-PWH"/>
                                            <constraint firstAttribute="height" constant="18" id="gVC-xs-7Mm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-xQ-Xlu">
                                        <rect key="frame" x="119" y="48" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qae-Hk-pNa">
                                        <rect key="frame" x="229" y="24" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-yE-n7r">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="u94-Qt-CUm"/>
                                            <constraint firstAttribute="width" constant="79" id="wlP-ry-7er"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mkz-xQ-Xlu" firstAttribute="top" secondItem="SyE-mI-Ph8" secondAttribute="bottom" constant="12" id="9pR-Vg-mqM"/>
                                    <constraint firstAttribute="trailing" secondItem="qae-Hk-pNa" secondAttribute="trailing" constant="16" id="K9C-bq-adT"/>
                                    <constraint firstItem="bF6-yE-n7r" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" id="Okn-jc-C4C"/>
                                    <constraint firstItem="bF6-yE-n7r" firstAttribute="leading" secondItem="Goq-yF-NiM" secondAttribute="leading" id="Tjc-0b-onD"/>
                                    <constraint firstItem="mkz-xQ-Xlu" firstAttribute="leading" secondItem="TZ7-kK-Oky" secondAttribute="trailing" constant="8" id="VdF-I0-lO6"/>
                                    <constraint firstItem="TZ7-kK-Oky" firstAttribute="top" secondItem="SyE-mI-Ph8" secondAttribute="bottom" constant="13" id="WAa-WW-YPl"/>
                                    <constraint firstAttribute="bottom" secondItem="bF6-yE-n7r" secondAttribute="bottom" id="amk-nJ-AoK"/>
                                    <constraint firstItem="TZ7-kK-Oky" firstAttribute="leading" secondItem="bF6-yE-n7r" secondAttribute="trailing" constant="14" id="gXy-wC-cy3"/>
                                    <constraint firstAttribute="height" constant="79" id="iSx-r0-B2v"/>
                                    <constraint firstItem="SyE-mI-Ph8" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" constant="16" id="jvn-8A-818"/>
                                    <constraint firstItem="SyE-mI-Ph8" firstAttribute="leading" secondItem="bF6-yE-n7r" secondAttribute="trailing" constant="14" id="r4b-tt-L6Z"/>
                                    <constraint firstItem="qae-Hk-pNa" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="top" constant="24" id="s9N-8t-jrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-xp-y4u">
                                <rect key="frame" x="16" y="226" width="320" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-Ub-CWX">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="6va-7C-01g"/>
                                            <constraint firstAttribute="width" constant="79" id="kFc-KC-6wg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-hd-9oM">
                                        <rect key="frame" x="93" y="16" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05s-Uv-S22">
                                        <rect key="frame" x="93" y="49" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="6ve-I5-lSN"/>
                                            <constraint firstAttribute="height" constant="18" id="Pr7-qQ-HxJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-Ax-XUi">
                                        <rect key="frame" x="119" y="48" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-SQ-6fK">
                                        <rect key="frame" x="235" y="24" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Rl-hd-9oM" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" constant="16" id="7BQ-u2-gmX"/>
                                    <constraint firstItem="05s-Uv-S22" firstAttribute="leading" secondItem="8Fo-Ub-CWX" secondAttribute="trailing" constant="14" id="AFF-6c-TVZ"/>
                                    <constraint firstItem="oQ6-Ax-XUi" firstAttribute="leading" secondItem="05s-Uv-S22" secondAttribute="trailing" constant="8" id="BQq-dr-Mrl"/>
                                    <constraint firstItem="VuP-SQ-6fK" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" constant="24" id="DSa-1U-75w"/>
                                    <constraint firstItem="8Fo-Ub-CWX" firstAttribute="leading" secondItem="tNL-xp-y4u" secondAttribute="leading" id="KTQ-Cb-V08"/>
                                    <constraint firstAttribute="trailing" secondItem="VuP-SQ-6fK" secondAttribute="trailing" constant="16" id="MhV-ou-ckI"/>
                                    <constraint firstItem="0Rl-hd-9oM" firstAttribute="leading" secondItem="8Fo-Ub-CWX" secondAttribute="trailing" constant="14" id="OBE-pH-yvi"/>
                                    <constraint firstAttribute="height" constant="79" id="mCG-Xt-oJ4"/>
                                    <constraint firstItem="05s-Uv-S22" firstAttribute="top" secondItem="0Rl-hd-9oM" secondAttribute="bottom" constant="13" id="mGV-8d-ARU"/>
                                    <constraint firstItem="oQ6-Ax-XUi" firstAttribute="top" secondItem="0Rl-hd-9oM" secondAttribute="bottom" constant="12" id="pUN-Yd-iYg"/>
                                    <constraint firstItem="8Fo-Ub-CWX" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="top" id="u5Y-6n-n9L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itM-av-d19">
                                <rect key="frame" x="0.0" y="522" width="352" height="8"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="qcj-zm-XLO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Pq-woX">
                                <rect key="frame" x="271" y="85" width="63" height="36"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="OHi-lR-uFr"/>
                                    <constraint firstAttribute="height" constant="36" id="qmq-l5-60A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="올 한해"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-Ck-lhV">
                                <rect key="frame" x="16" y="317" width="320" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htR-x1-1q1">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="TW9-Hz-I8W"/>
                                            <constraint firstAttribute="height" constant="79" id="cp6-cP-tUi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-4k-mNZ">
                                        <rect key="frame" x="93" y="16" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-NV-W3h">
                                        <rect key="frame" x="93" y="49" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1IR-bb-CHs"/>
                                            <constraint firstAttribute="height" constant="18" id="mBW-As-F5W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-xY-ZNs">
                                        <rect key="frame" x="119" y="48" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-oK-dQI">
                                        <rect key="frame" x="229" y="24" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f75-4k-mNZ" firstAttribute="leading" secondItem="htR-x1-1q1" secondAttribute="trailing" constant="14" id="A4C-e9-Ynx"/>
                                    <constraint firstItem="f75-4k-mNZ" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" constant="16" id="BRA-CE-Hcf"/>
                                    <constraint firstItem="oJm-NV-W3h" firstAttribute="leading" secondItem="htR-x1-1q1" secondAttribute="trailing" constant="14" id="C2c-Nj-wGT"/>
                                    <constraint firstItem="7Kl-oK-dQI" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" constant="24" id="J6F-X4-Zbb"/>
                                    <constraint firstItem="pDM-xY-ZNs" firstAttribute="leading" secondItem="oJm-NV-W3h" secondAttribute="trailing" constant="8" id="SDk-aF-Fv5"/>
                                    <constraint firstItem="htR-x1-1q1" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="top" id="axd-Rk-2wC"/>
                                    <constraint firstItem="oJm-NV-W3h" firstAttribute="top" secondItem="f75-4k-mNZ" secondAttribute="bottom" constant="13" id="gae-89-Htu"/>
                                    <constraint firstItem="htR-x1-1q1" firstAttribute="leading" secondItem="ddR-Ck-lhV" secondAttribute="leading" id="kx9-ht-lcC"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kl-oK-dQI" secondAttribute="trailing" constant="16" id="lfk-dG-whN"/>
                                    <constraint firstAttribute="height" constant="79" id="nEB-fr-yVO"/>
                                    <constraint firstItem="pDM-xY-ZNs" firstAttribute="top" secondItem="f75-4k-mNZ" secondAttribute="bottom" constant="12" id="utE-pd-682"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="2OV-C7-TXN"/>
                            <constraint firstItem="tNL-xp-y4u" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="8lk-RA-AJv"/>
                            <constraint firstItem="1Kq-Pq-woX" firstAttribute="centerY" secondItem="pFg-bx-ccx" secondAttribute="centerY" id="GJt-Hy-WSU"/>
                            <constraint firstItem="itM-av-d19" firstAttribute="top" secondItem="1HJ-79-1dm" secondAttribute="bottom" constant="50" id="Hsb-6q-86h"/>
                            <constraint firstItem="1HJ-79-1dm" firstAttribute="top" secondItem="ddR-Ck-lhV" secondAttribute="bottom" constant="20" id="JPB-uZ-QLD"/>
                            <constraint firstAttribute="trailing" secondItem="1HJ-79-1dm" secondAttribute="trailing" constant="16" id="QfG-VQ-fpe"/>
                            <constraint firstItem="ddR-Ck-lhV" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="Qgt-8B-a1Z"/>
                            <constraint firstAttribute="trailing" secondItem="Goq-yF-NiM" secondAttribute="trailing" constant="16" id="QrH-oh-Hw2"/>
                            <constraint firstAttribute="trailing" secondItem="ddR-Ck-lhV" secondAttribute="trailing" constant="16" id="SpR-h8-fik"/>
                            <constraint firstItem="Goq-yF-NiM" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="T3c-YG-LFy"/>
                            <constraint firstItem="tNL-xp-y4u" firstAttribute="top" secondItem="Goq-yF-NiM" secondAttribute="bottom" constant="12" id="UkC-AH-tmK"/>
                            <constraint firstItem="1HJ-79-1dm" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="VPM-qD-uj6"/>
                            <constraint firstItem="mkf-Id-7GR" firstAttribute="centerY" secondItem="f7p-Ae-FhU" secondAttribute="centerY" id="Xtr-3Q-zv7"/>
                            <constraint firstAttribute="trailing" secondItem="tNL-xp-y4u" secondAttribute="trailing" constant="16" id="Y38-kL-S98"/>
                            <constraint firstItem="itM-av-d19" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" id="b58-N5-f0w"/>
                            <constraint firstItem="SgS-3A-XkA" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="c8T-Zt-DvR"/>
                            <constraint firstItem="pFg-bx-ccx" firstAttribute="centerY" secondItem="mkf-Id-7GR" secondAttribute="centerY" id="cRG-0D-1DW"/>
                            <constraint firstAttribute="trailing" secondItem="itM-av-d19" secondAttribute="trailing" id="dZt-Px-Glj"/>
                            <constraint firstItem="1Kq-Pq-woX" firstAttribute="leading" secondItem="pFg-bx-ccx" secondAttribute="trailing" constant="10" id="g49-md-x5K"/>
                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="top" secondItem="9GW-XP-DKb" secondAttribute="bottom" constant="16" id="gpO-V4-3yi"/>
                            <constraint firstItem="pFg-bx-ccx" firstAttribute="leading" secondItem="mkf-Id-7GR" secondAttribute="trailing" constant="10" id="h1d-EK-oiA"/>
                            <constraint firstItem="ddR-Ck-lhV" firstAttribute="top" secondItem="tNL-xp-y4u" secondAttribute="bottom" constant="12" id="k0a-Er-uwY"/>
                            <constraint firstItem="f7p-Ae-FhU" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="kRh-QZ-fAg"/>
                            <constraint firstItem="SgS-3A-XkA" firstAttribute="top" secondItem="MKF-TW-Z7k" secondAttribute="top" constant="8" id="kg8-oq-3pO"/>
                            <constraint firstItem="9GW-XP-DKb" firstAttribute="leading" secondItem="MKF-TW-Z7k" secondAttribute="leading" constant="16" id="mMG-8f-Q5G"/>
                            <constraint firstItem="Goq-yF-NiM" firstAttribute="top" secondItem="f7p-Ae-FhU" secondAttribute="bottom" constant="14" id="mMa-V5-Sgr"/>
                            <constraint firstItem="9GW-XP-DKb" firstAttribute="top" secondItem="SgS-3A-XkA" secondAttribute="bottom" constant="2" id="qBv-oL-q7M"/>
                            <constraint firstItem="mkf-Id-7GR" firstAttribute="leading" secondItem="f7p-Ae-FhU" secondAttribute="trailing" constant="10" id="qaq-cJ-fai"/>
                            <constraint firstAttribute="bottom" secondItem="itM-av-d19" secondAttribute="bottom" id="ytO-Kh-3ZV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ACr-rr-uOI"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="EML-fj-jud"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G59-H4-VCx"/>
                <constraint firstAttribute="trailing" secondItem="MKF-TW-Z7k" secondAttribute="trailing" id="Go3-Xb-Lhc"/>
                <constraint firstItem="MKF-TW-Z7k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" symbolic="YES" id="P7A-gx-Sz1"/>
                <constraint firstAttribute="bottom" secondItem="MKF-TW-Z7k" secondAttribute="bottom" constant="17" id="cun-hz-57b"/>
            </constraints>
            <size key="customSize" width="352" height="547"/>
            <point key="canvasLocation" x="377.09923664122135" y="-40.492957746478872"/>
        </collectionViewCell>
    </objects>
</document>
