<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseNFTViewController" customModule="DIDA" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-lA-4We">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-fM-lM4" customClass="Buttons" customModule="DIDA" customModuleProvider="target">
                            <rect key="frame" x="16" y="14" width="361" height="52"/>
                            <color key="backgroundColor" name="brand_lemon"/>
                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="구매하기">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="surface_1"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bXc-fM-lM4" secondAttribute="bottom" constant="4" id="Eew-VX-4nM"/>
                        <constraint firstAttribute="height" constant="70" id="VgT-hr-2e7"/>
                        <constraint firstItem="bXc-fM-lM4" firstAttribute="leading" secondItem="gbl-lA-4We" secondAttribute="leading" constant="16" id="bas-BA-l3K"/>
                        <constraint firstItem="bXc-fM-lM4" firstAttribute="top" secondItem="gbl-lA-4We" secondAttribute="top" constant="14" id="f5q-hn-E9s"/>
                        <constraint firstAttribute="trailing" secondItem="bXc-fM-lM4" secondAttribute="trailing" constant="16" id="sQi-Ef-kw2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gbl-lA-4We" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Epl-e2-J9i"/>
                <constraint firstItem="gbl-lA-4We" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aeK-rw-VvS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gbl-lA-4We" secondAttribute="bottom" id="gsB-P2-mKk"/>
            </constraints>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="brand_lemon">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface_1">
            <color red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
