<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="389" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-YN-tCE">
                        <rect key="frame" x="54" y="0.0" width="281" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-2L-jmt">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biu-Ou-biG">
                                        <rect key="frame" x="95.666666666666657" y="8" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="God-nl-jER"/>
                                            <constraint firstAttribute="width" constant="90" id="eKB-Vp-pnE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="biu-Ou-biG" firstAttribute="centerX" secondItem="mwg-2L-jmt" secondAttribute="centerX" id="5WE-9b-wAd"/>
                                    <constraint firstAttribute="height" constant="98" id="JuM-f7-cHR"/>
                                    <constraint firstItem="biu-Ou-biG" firstAttribute="top" secondItem="mwg-2L-jmt" secondAttribute="top" constant="8" id="lVT-AD-UBZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-4w-t7G">
                                <rect key="frame" x="0.0" y="98.000000000000014" width="281" height="60.666666666666671"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <color key="textColor" name="text_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-b0-tLQ">
                                <rect key="frame" x="0.0" y="158.66666666666666" width="281" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="text_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-xQ-3J2">
                                <rect key="frame" x="0.0" y="178" width="281" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="BW7-4p-C0k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-pv-P2J">
                                <rect key="frame" x="0.0" y="188" width="281" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-dY-mrx">
                                        <rect key="frame" x="0.0" y="15.333333333333345" width="93.666666666666671" height="21.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-50-ec0">
                                        <rect key="frame" x="94.666666666666657" y="4" width="1" height="44"/>
                                        <color key="backgroundColor" name="surface_6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Xt-6j-EtE"/>
                                            <constraint firstAttribute="width" constant="1" id="mNg-j2-aBi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-OD-0rb">
                                        <rect key="frame" x="96.333333333333343" y="15.999999999999998" width="91" height="20.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-xp-cOy">
                                        <rect key="frame" x="188.33333333333334" y="4" width="1" height="44"/>
                                        <color key="backgroundColor" name="surface_6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hEF-TP-snt"/>
                                            <constraint firstAttribute="height" constant="44" id="kjX-ti-khF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-VX-mab">
                                        <rect key="frame" x="190" y="15.999999999999998" width="91" height="20.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BWF-qw-imf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NiD-YN-tCE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8d7-OS-RN5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NiD-YN-tCE" secondAttribute="trailing" id="DMU-wy-eom"/>
                <constraint firstItem="NiD-YN-tCE" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="F6E-Dy-Un8"/>
                <constraint firstAttribute="bottom" secondItem="NiD-YN-tCE" secondAttribute="bottom" id="kbj-Ho-sJl"/>
                <constraint firstItem="NiD-YN-tCE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" id="opE-G5-B6M"/>
            </constraints>
            <connections>
                <outlet property="followerButton" destination="UUQ-OD-0rb" id="px3-3n-BRo"/>
                <outlet property="followingButton" destination="IK8-VX-mab" id="Tpk-4n-fX4"/>
                <outlet property="introduceLabel" destination="REg-b0-tLQ" id="ZfQ-Vn-4wt"/>
                <outlet property="nftButton" destination="nFO-dY-mrx" id="kqh-gD-UWA"/>
                <outlet property="nicknameLabel" destination="g7M-4w-t7G" id="s18-ys-cW8"/>
                <outlet property="profileView" destination="biu-Ou-biG" id="7xI-JL-n8a"/>
            </connections>
            <point key="canvasLocation" x="73" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="surface_6">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
