<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="524" id="KGk-i7-Jjw" customClass="SoldOutTableViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="524"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Out 💎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-Wm-Iw9">
                        <rect key="frame" x="16" y="8" width="111" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="기간 별 가장 비싸게 팔린 NFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-gT-8lv">
                        <rect key="frame" x="20" y="46" width="167" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-7W-qc4">
                        <rect key="frame" x="16" y="79" width="99" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="7on-gG-kVy"/>
                            <constraint firstAttribute="width" constant="99" id="zlZ-3Z-bdb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="일주일 이내"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-Qt-ckq">
                        <rect key="frame" x="125" y="79" width="63" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Xhk-8t-Eo1"/>
                            <constraint firstAttribute="width" constant="63" id="pYK-Tq-OFe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="1개월"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-i1-Xeh">
                        <rect key="frame" x="204" y="79" width="63" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="Nxs-mG-3ix"/>
                            <constraint firstAttribute="height" constant="36" id="c7K-sX-C5Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="6개월"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-aF-o9Q">
                        <rect key="frame" x="16" y="410" width="326" height="56"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="C3y-8v-IBO"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-fv-XoM">
                        <rect key="frame" x="16" y="129" width="326" height="79"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69J-gz-RpB">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2r7-hi-nK4"/>
                                    <constraint firstAttribute="height" constant="79" id="oB3-uE-UgY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-ZH-gkd">
                                <rect key="frame" x="93" y="16" width="111" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-aq-Lxm">
                                <rect key="frame" x="93" y="49" width="18" height="18"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4vU-w4-LXm"/>
                                    <constraint firstAttribute="width" constant="18" id="Tgh-Iz-dCC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-It-bab">
                                <rect key="frame" x="119" y="48" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-2T-0h6">
                                <rect key="frame" x="235" y="24" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69J-gz-RpB" firstAttribute="leading" secondItem="DfI-fv-XoM" secondAttribute="leading" id="02M-0d-cd3"/>
                            <constraint firstAttribute="trailing" secondItem="nfG-2T-0h6" secondAttribute="trailing" constant="16" id="4aG-rN-hmW"/>
                            <constraint firstItem="nfG-2T-0h6" firstAttribute="top" secondItem="DfI-fv-XoM" secondAttribute="top" constant="24" id="EE4-di-ggy"/>
                            <constraint firstItem="1yY-aq-Lxm" firstAttribute="top" secondItem="fJe-ZH-gkd" secondAttribute="bottom" constant="13" id="IAx-I3-YDW"/>
                            <constraint firstItem="uVR-It-bab" firstAttribute="leading" secondItem="1yY-aq-Lxm" secondAttribute="trailing" constant="8" id="KcU-AW-20D"/>
                            <constraint firstItem="69J-gz-RpB" firstAttribute="top" secondItem="DfI-fv-XoM" secondAttribute="top" id="dhT-jA-GuF"/>
                            <constraint firstItem="uVR-It-bab" firstAttribute="top" secondItem="fJe-ZH-gkd" secondAttribute="bottom" constant="12" id="gAt-xg-H76"/>
                            <constraint firstItem="fJe-ZH-gkd" firstAttribute="top" secondItem="DfI-fv-XoM" secondAttribute="top" constant="16" id="jVQ-J0-aiF"/>
                            <constraint firstItem="1yY-aq-Lxm" firstAttribute="leading" secondItem="69J-gz-RpB" secondAttribute="trailing" constant="14" id="kn1-Gh-Ome"/>
                            <constraint firstItem="fJe-ZH-gkd" firstAttribute="leading" secondItem="69J-gz-RpB" secondAttribute="trailing" constant="14" id="qQG-aU-euf"/>
                            <constraint firstAttribute="height" constant="79" id="qvj-rM-Oy2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-I3-lw3">
                        <rect key="frame" x="16" y="220" width="326" height="79"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liK-DR-Rpz">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Mca-2D-W2y"/>
                                    <constraint firstAttribute="width" constant="79" id="r4P-uU-ZEl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-I3-bxe">
                                <rect key="frame" x="93" y="16" width="111" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-4L-hRl">
                                <rect key="frame" x="93" y="49" width="18" height="18"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="W8C-ph-Gdh"/>
                                    <constraint firstAttribute="width" constant="18" id="lLV-m0-qVG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-mb-mUn">
                                <rect key="frame" x="119" y="48" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-75-VZk">
                                <rect key="frame" x="235" y="24" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liK-DR-Rpz" firstAttribute="leading" secondItem="MV3-I3-lw3" secondAttribute="leading" id="9W0-v0-owf"/>
                            <constraint firstItem="JNf-I3-bxe" firstAttribute="leading" secondItem="liK-DR-Rpz" secondAttribute="trailing" constant="14" id="FtO-F3-qQR"/>
                            <constraint firstItem="liK-DR-Rpz" firstAttribute="top" secondItem="MV3-I3-lw3" secondAttribute="top" id="H66-8C-Xv1"/>
                            <constraint firstItem="6ZZ-75-VZk" firstAttribute="top" secondItem="MV3-I3-lw3" secondAttribute="top" constant="24" id="Iey-Mg-mzX"/>
                            <constraint firstAttribute="height" constant="79" id="LxL-Uw-5wf"/>
                            <constraint firstItem="JNf-I3-bxe" firstAttribute="top" secondItem="MV3-I3-lw3" secondAttribute="top" constant="16" id="Nlz-2S-60d"/>
                            <constraint firstItem="7Ta-4L-hRl" firstAttribute="top" secondItem="JNf-I3-bxe" secondAttribute="bottom" constant="13" id="a2d-K1-pS5"/>
                            <constraint firstAttribute="trailing" secondItem="6ZZ-75-VZk" secondAttribute="trailing" constant="16" id="gjI-SX-sd1"/>
                            <constraint firstItem="7Ta-4L-hRl" firstAttribute="leading" secondItem="liK-DR-Rpz" secondAttribute="trailing" constant="14" id="iXq-e6-uOm"/>
                            <constraint firstItem="3tA-mb-mUn" firstAttribute="leading" secondItem="7Ta-4L-hRl" secondAttribute="trailing" constant="8" id="nT5-ec-eUg"/>
                            <constraint firstItem="3tA-mb-mUn" firstAttribute="top" secondItem="JNf-I3-bxe" secondAttribute="bottom" constant="12" id="r78-gk-Jii"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-yG-8yW">
                        <rect key="frame" x="16" y="311" width="326" height="79"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-PZ-TP3">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="WG4-Tf-nBh"/>
                                    <constraint firstAttribute="width" constant="79" id="mfD-Bc-SBp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-rT-HiL">
                                <rect key="frame" x="93" y="16" width="111" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-l0-XA2">
                                <rect key="frame" x="93" y="49" width="18" height="18"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6Ka-VJ-CFr"/>
                                    <constraint firstAttribute="width" constant="18" id="Su3-yG-G2E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-KA-IKn">
                                <rect key="frame" x="119" y="48" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-DE-4fo">
                                <rect key="frame" x="235" y="24" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QBA-rT-HiL" firstAttribute="top" secondItem="r7K-yG-8yW" secondAttribute="top" constant="16" id="554-7b-O9g"/>
                            <constraint firstAttribute="height" constant="79" id="GOb-TU-NJ8"/>
                            <constraint firstItem="KXE-DE-4fo" firstAttribute="top" secondItem="r7K-yG-8yW" secondAttribute="top" constant="24" id="Vd3-Sv-d9J"/>
                            <constraint firstItem="Dy0-KA-IKn" firstAttribute="leading" secondItem="LLK-l0-XA2" secondAttribute="trailing" constant="8" id="k2M-Bb-7RM"/>
                            <constraint firstItem="1i1-PZ-TP3" firstAttribute="leading" secondItem="r7K-yG-8yW" secondAttribute="leading" id="l9R-xm-ufy"/>
                            <constraint firstItem="QBA-rT-HiL" firstAttribute="leading" secondItem="1i1-PZ-TP3" secondAttribute="trailing" constant="14" id="mwb-sc-Abh"/>
                            <constraint firstItem="LLK-l0-XA2" firstAttribute="leading" secondItem="1i1-PZ-TP3" secondAttribute="trailing" constant="14" id="uLy-fT-7Fm"/>
                            <constraint firstItem="1i1-PZ-TP3" firstAttribute="top" secondItem="r7K-yG-8yW" secondAttribute="top" id="xHd-We-Lca"/>
                            <constraint firstItem="Dy0-KA-IKn" firstAttribute="top" secondItem="QBA-rT-HiL" secondAttribute="bottom" constant="12" id="xIo-Dr-IWR"/>
                            <constraint firstItem="LLK-l0-XA2" firstAttribute="top" secondItem="QBA-rT-HiL" secondAttribute="bottom" constant="13" id="y2I-QU-NNI"/>
                            <constraint firstAttribute="trailing" secondItem="KXE-DE-4fo" secondAttribute="trailing" constant="16" id="z5V-Hy-nUO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-rn-Wba">
                        <rect key="frame" x="0.0" y="516" width="358" height="8"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="IrT-c7-dzg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-sd-CNW">
                        <rect key="frame" x="277" y="79" width="63" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="AhU-yy-dTV"/>
                            <constraint firstAttribute="width" constant="63" id="cDO-aO-7Wi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="올 한해"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="P0b-gT-8lv" firstAttribute="top" secondItem="kTd-Wm-Iw9" secondAttribute="bottom" constant="2" id="0Wi-V7-uQ4"/>
                    <constraint firstItem="ZnC-i1-Xeh" firstAttribute="leading" secondItem="xkK-Qt-ckq" secondAttribute="trailing" constant="16" id="0oJ-GP-3fN"/>
                    <constraint firstAttribute="trailing" secondItem="UZp-rn-Wba" secondAttribute="trailing" id="2yC-xu-elF"/>
                    <constraint firstItem="MV3-I3-lw3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3RD-xr-lXM"/>
                    <constraint firstItem="xkK-Qt-ckq" firstAttribute="leading" secondItem="Ujt-7W-qc4" secondAttribute="trailing" constant="10" id="56H-bq-LRj"/>
                    <constraint firstItem="Im1-aF-o9Q" firstAttribute="top" secondItem="r7K-yG-8yW" secondAttribute="bottom" constant="20" id="8qr-7X-MuP"/>
                    <constraint firstItem="Ujt-7W-qc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="APh-io-MJX"/>
                    <constraint firstItem="ZnC-i1-Xeh" firstAttribute="top" secondItem="xkK-Qt-ckq" secondAttribute="top" id="BVd-RC-C1y"/>
                    <constraint firstItem="P8t-sd-CNW" firstAttribute="leading" secondItem="ZnC-i1-Xeh" secondAttribute="trailing" constant="10" id="CTd-sg-rdv"/>
                    <constraint firstItem="P8t-sd-CNW" firstAttribute="top" secondItem="ZnC-i1-Xeh" secondAttribute="top" id="Eog-ly-aHn"/>
                    <constraint firstItem="DfI-fv-XoM" firstAttribute="top" secondItem="Ujt-7W-qc4" secondAttribute="bottom" constant="14" id="HJO-so-9qx"/>
                    <constraint firstAttribute="trailing" secondItem="MV3-I3-lw3" secondAttribute="trailing" constant="16" id="JoV-ay-e7z"/>
                    <constraint firstItem="DfI-fv-XoM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jsx-RH-5JZ"/>
                    <constraint firstAttribute="trailing" secondItem="r7K-yG-8yW" secondAttribute="trailing" constant="16" id="XzV-LG-Kga"/>
                    <constraint firstItem="r7K-yG-8yW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YTG-uA-wFO"/>
                    <constraint firstItem="kTd-Wm-Iw9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YmW-VA-U7a"/>
                    <constraint firstAttribute="trailing" secondItem="DfI-fv-XoM" secondAttribute="trailing" constant="16" id="ZjT-Px-nN9"/>
                    <constraint firstItem="xkK-Qt-ckq" firstAttribute="top" secondItem="P0b-gT-8lv" secondAttribute="bottom" constant="16" id="azZ-DJ-GKZ"/>
                    <constraint firstAttribute="bottom" secondItem="UZp-rn-Wba" secondAttribute="bottom" id="b7C-2i-3qF"/>
                    <constraint firstItem="Im1-aF-o9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eV8-TY-l4t"/>
                    <constraint firstItem="kTd-Wm-Iw9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eXH-hI-hok"/>
                    <constraint firstItem="UZp-rn-Wba" firstAttribute="top" secondItem="Im1-aF-o9Q" secondAttribute="bottom" constant="50" id="eZ6-U6-ANl"/>
                    <constraint firstItem="UZp-rn-Wba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gTk-ym-lRq"/>
                    <constraint firstItem="P0b-gT-8lv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kvZ-UR-72c"/>
                    <constraint firstAttribute="trailing" secondItem="Im1-aF-o9Q" secondAttribute="trailing" constant="16" id="l8t-A9-QQe"/>
                    <constraint firstItem="r7K-yG-8yW" firstAttribute="top" secondItem="MV3-I3-lw3" secondAttribute="bottom" constant="12" id="qXI-gk-9oc"/>
                    <constraint firstItem="MV3-I3-lw3" firstAttribute="top" secondItem="DfI-fv-XoM" secondAttribute="bottom" constant="12" id="wg1-QF-LaY"/>
                    <constraint firstItem="Ujt-7W-qc4" firstAttribute="top" secondItem="P0b-gT-8lv" secondAttribute="bottom" constant="16" id="yKI-3Y-NMH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="oneMonthButton" destination="xkK-Qt-ckq" id="oEE-Wk-ODy"/>
                <outlet property="sixMonthsButton" destination="ZnC-i1-Xeh" id="aIA-vX-T6Y"/>
                <outlet property="thisYearButton" destination="P8t-sd-CNW" id="PzZ-Ln-Ujp"/>
                <outlet property="weekButton" destination="Ujt-7W-qc4" id="kft-1n-txZ"/>
            </connections>
            <point key="canvasLocation" x="215.26717557251908" y="135.91549295774649"/>
        </tableViewCell>
    </objects>
</document>
