<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreActivityViewController" customModule="DIDA" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="CIU-3m-Wpp" id="8pm-92-MlG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-S2-9wE">
                    <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-3m-Wpp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="djr-5o-LVd">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CIU-3m-Wpp" firstAttribute="top" secondItem="Lfr-S2-9wE" secondAttribute="top" id="GBW-th-Los"/>
                        <constraint firstItem="CIU-3m-Wpp" firstAttribute="leading" secondItem="Lfr-S2-9wE" secondAttribute="leading" id="GOh-id-hrs"/>
                        <constraint firstAttribute="trailing" secondItem="CIU-3m-Wpp" secondAttribute="trailing" id="Xjf-To-Io6"/>
                        <constraint firstAttribute="bottom" secondItem="CIU-3m-Wpp" secondAttribute="bottom" id="nxg-dq-aBz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lfr-S2-9wE" secondAttribute="bottom" id="5C1-gu-2Db"/>
                <constraint firstItem="Lfr-S2-9wE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EBS-yq-Gb1"/>
                <constraint firstAttribute="trailing" secondItem="Lfr-S2-9wE" secondAttribute="trailing" id="aVa-kS-mmT"/>
                <constraint firstItem="Lfr-S2-9wE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bSN-um-BQ3"/>
            </constraints>
            <point key="canvasLocation" x="-54.198473282442748" y="-88.028169014084511"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
