<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.ttf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PreviousOwnerCollectionViewCell" customModule="DIDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-rK-53b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-De-MCh">
                                <rect key="frame" x="15.999999999999996" y="31" width="40.666666666666657" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="9bI-mo-6zN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="surface_8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.12.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-J7-kP0">
                                <rect key="frame" x="16" y="12" width="71" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="surface_6"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="432.19 dida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-UO-NFw">
                                <rect key="frame" x="298.33333333333331" y="26.666666666666671" width="75.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="brand_lemon"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eck-De-MCh" secondAttribute="bottom" constant="12.67" id="7uT-7u-CAe"/>
                            <constraint firstItem="Njq-J7-kP0" firstAttribute="leading" secondItem="kiD-rK-53b" secondAttribute="leading" constant="16" id="BrA-qI-LwM"/>
                            <constraint firstItem="ksP-UO-NFw" firstAttribute="top" secondItem="kiD-rK-53b" secondAttribute="top" constant="26.5" id="Ffc-Jn-RmE"/>
                            <constraint firstAttribute="height" constant="64" id="Uqn-w4-WMb"/>
                            <constraint firstAttribute="trailing" secondItem="ksP-UO-NFw" secondAttribute="trailing" constant="16" id="Xxo-0l-KZz"/>
                            <constraint firstItem="Eck-De-MCh" firstAttribute="top" secondItem="Njq-J7-kP0" secondAttribute="bottom" constant="2" id="bqk-fp-WbK"/>
                            <constraint firstItem="Eck-De-MCh" firstAttribute="leading" secondItem="kiD-rK-53b" secondAttribute="leading" constant="16" id="j90-gB-LD4"/>
                            <constraint firstAttribute="width" constant="390" id="k4U-qa-tSK"/>
                            <constraint firstItem="Njq-J7-kP0" firstAttribute="top" secondItem="kiD-rK-53b" secondAttribute="top" constant="12" id="yjl-8q-3RO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kiD-rK-53b" secondAttribute="trailing" id="4aX-0h-Mgr"/>
                <constraint firstItem="kiD-rK-53b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JqE-ZT-xRz"/>
                <constraint firstAttribute="bottom" secondItem="kiD-rK-53b" secondAttribute="bottom" id="Qry-kd-YTD"/>
                <constraint firstItem="kiD-rK-53b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V1A-gW-cWn"/>
            </constraints>
            <size key="customSize" width="390" height="75"/>
            <connections>
                <outlet property="containerHeightConstraint" destination="Uqn-w4-WMb" id="00k-N7-ZDJ"/>
                <outlet property="containerView" destination="kiD-rK-53b" id="Fc4-6r-Kxp"/>
                <outlet property="containerWidthConstraint" destination="k4U-qa-tSK" id="M2W-nH-1Oh"/>
                <outlet property="dateLabel" destination="Njq-J7-kP0" id="jsJ-uO-an9"/>
                <outlet property="priceLabel" destination="ksP-UO-NFw" id="mA6-BH-Ifk"/>
                <outlet property="userNameLabel" destination="Eck-De-MCh" id="qKq-26-tLE"/>
            </connections>
            <point key="canvasLocation" x="323.66412213740455" y="27.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="brand_lemon">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface_6">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface_8">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
